---
project: 12_7_BRT_21_T10_076
category: Add Transit
tags: 
  - 'AC Transit new BRT service along 23rd St'
---


# this wrangler card adds 3 d0 + 3 d1 new trips for AM, MD, PM
# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["993"],
   "route_id_original" : [""],
   "agency_id" : ["AC Transit"],
   "route_short_name" : ["76"],
   "route_long_name" : ["Herculus - Richmond Ferry"],
   "route_type" : [3],
   "agency_raw_name" : ["ACTransit_2015_8_14"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)

# add direction 0 AM, MD, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2,max_trip_id+3]

add_trips_df = pd.DataFrame(
  {"route_id" : "993",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "ACTransit_2015_8_14"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [3051205,
                          3045099,
                          3078112,
                          3048977,
                          3003266,
                          3010176,
                          3038608,
                          3002866,
                          3032202,
                          3079480,
                          3057363,
                          3047389,
                          3012881,
                          3033194,
                          3006166,
                          3015711,
                          3033202,
                          3069129,
                          3070411,
                          3004621,
                          3040602,
                          3055545,
                          3064619,
                          3011910,
                          3036108,
                          3006069,
                          3040985,
                          3015865,
                          3069942,
                          3022644,
                          3005102,
                          3049230,
                          3029980,
                          3070079,
                          3067318,
                          3064261,
                          3033019,
                          3034413,
                          3033805,
                          3025122,
                          3057434,
                          3067088,
                          3067136,
                          3018645,
                          3051994,
                          3027661,
                          3028736,
                          3057493,
                          3042757,
                          3043754,
                          3040318,
                          3009772,
                          3029179,
                          3033499,
                          3055727]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin([stop_id_xref_dict[3051205],stop_id_xref_dict[3033499]]))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'drop_off_type'] = 1
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin([stop_id_xref_dict[3033499],stop_id_xref_dict[3055727]]))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'pickup_type'] = 1

# shape
shape_model_node_id_list = [
                      3051205,
                      3045099,
                      3078112,
                      3062723,
                      3003487,
                      3069517,
                      3017859,
                      3048977,
                      3020122,
                      3037186,
                      3035102,
                      3011803,
                      3051852,
                      3024320,
                      3052908,
                      3003266,
                      3029518,
                      3027065,
                      3069877,
                      3032097,
                      3064122,
                      3003906,
                      3039792,
                      3010176,
                      3029732,
                      3037206,
                      3065353,
                      3038608,
                      3073241,
                      3062803,
                      3053268,
                      3019682,
                      3000060,
                      3001444,
                      3002866,
                      3008432,
                      3004692,
                      3074037,
                      3059154,
                      3065617,
                      3068310,
                      3028671,
                      3010560,
                      3011768,
                      3032202,
                      3045483,
                      3065553,
                      3044602,
                      3043490,
                      3079480,
                      3046413,
                      3050688,
                      3057363,
                      3003846,
                      3060797,
                      3066758,
                      3077308,
                      3043797,
                      3072906,
                      3053126,
                      3017125,
                      3023357,
                      3047389,
                      3012881,
                      3024203,
                      3053886,
                      3010617,
                      3057670,
                      3033194,
                      3007061,
                      3006166,
                      3015711,
                      3025090,
                      3033202,
                      3067244,
                      3069129,
                      3065068,
                      3060217,
                      3053237,
                      3046080,
                      3031363,
                      3070411,
                      3043434,
                      3073082,
                      3004621,
                      3021641,
                      3040602,
                      3035025,
                      3064631,
                      3045154,
                      3020058,
                      3013793,
                      3055545,
                      3006715,
                      3035560,
                      3075636,
                      3027078,
                      3014447,
                      3008951,
                      3064619,
                      3009319,
                      3030586,
                      3028220,
                      3017467,
                      3011910,
                      3018787,
                      3010788,
                      3050478,
                      3077403,
                      3043696,
                      3048695,
                      3053439,
                      3036108,
                      3034767,
                      3069397,
                      3072509,
                      3006069,
                      3048374,
                      3049665,
                      3040985,
                      3002036,
                      3057754,
                      3038220,
                      3064441,
                      3015865,
                      3037974,
                      3066738,
                      3000565,
                      3069942,
                      3004668,
                      3073158,
                      3032012,
                      3029031,
                      3067827,
                      3043814,
                      3022644,
                      3071692,
                      3062887,
                      3032132,
                      3059694,
                      3005102,
                      3056892,
                      3054277,
                      3049230,
                      3017479,
                      3073944,
                      3074171,
                      3015895,
                      3006438,
                      3001684,
                      3080818,
                      3000137,
                      3008132,
                      3029980,
                      3071764,
                      3056625,
                      3026910,
                      3037100,
                      3072597,
                      3070079,
                      3003275,
                      3057091,
                      3080797,
                      3009163,
                      3012613,
                      3059928,
                      3067670,
                      3067318,
                      3024525,
                      3031384,
                      3035736,
                      3057580,
                      3047372,
                      3024854,
                      3027608,
                      3030384,
                      3064261,
                      3022791,
                      3074241,
                      3058418,
                      3056963,
                      3065569,
                      3053912,
                      3035890,
                      3041285,
                      3034473,
                      3027139,
                      3067006,
                      3033019,
                      3073055,
                      3016106,
                      3023791,
                      3053784,
                      3009238,
                      3034413,
                      3005064,
                      3005436,
                      3066525,
                      3075950,
                      3049997,
                      3077824,
                      3044685,
                      3033805,
                      3026075,
                      3075516,
                      3019454,
                      3025122,
                      3046330,
                      3057434,
                      3067394,
                      3026168,
                      3020138,
                      3067088,
                      3063734,
                      3009898,
                      3067136,
                      3059069,
                      3001218,
                      3061751,
                      3018645,
                      3009519,
                      3013610,
                      3029062,
                      3015355,
                      3013626,
                      3051994,
                      3002458,
                      3033542,
                      3027661,
                      3038895,
                      3007115,
                      3004326,
                      3028736,
                      3069572,
                      3050622,
                      3034147,
                      3015563,
                      3031136,
                      3035575,
                      3008168,
                      3027972,
                      3057493,
                      3046798,
                      3080941,
                      3042757,
                      3055130,
                      3055608,
                      3002659,
                      3077778,
                      3030125,
                      3043754,
                      3031430,
                      3077202,
                      3047445,
                      3040318,
                      3045381,
                      3003653,
                      3021831,
                      3004156,
                      3009772,
                      3002696,
                      3015395,
                      3010126,
                      3021962,
                      3070382,
                      3029179,
                      3041122,
                      3010236,
                      3033499,
                      3055727]
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,900,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)



# add direction 1 AM, MD, PM
# trip
trip_id_list = [max_trip_id+4,max_trip_id+5,max_trip_id+6]
add_trips_df = pd.DataFrame(
  {"route_id" : "993",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "ACTransit_2015_8_14"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [3055727,
                          3029179,
                          3002961,
                          3033845,
                          3028736,
                          3051994,
                          3013367,
                          3018471,
                          3037741,
                          3053784,
                          3027608,
                          3027608,
                          3031384,
                          3003275,
                          3015895,
                          3005102,
                          3071692,
                          3004668,
                          3019920,
                          3036679,
                          3037023,
                          3010067,
                          3008379,
                          3043566,
                          3052351,
                          3043279,
                          3010731,
                          3055797,
                          3021907,
                          3069440,
                          3065722,
                          3069383,
                          3030567,
                          3035210,
                          3003266,
                          3010061,
                          3030426,
                          3064797,
                          3005731,
                          3051205]
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin([stop_id_xref_dict[3055727]]))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'drop_off_type'] = 1
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin([stop_id_xref_dict[3051205]]))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'pickup_type'] = 1

# shape
shape_model_node_id_list = [3055727,
                            3033499,
                            3010236,
                            3041122,
                            3029179,
                            3070382,
                            3021962,
                            3010126,
                            3015395,
                            3002696,
                            3009772,
                            3004156,
                            3055077,
                            3026719,
                            3075610,
                            3002961,
                            3049355,
                            3077784,
                            3025839,
                            3033845,
                            3011534,
                            3016569,
                            3055643,
                            3013317,
                            3003134,
                            3034817,
                            3050894,
                            3021654,
                            3007810,
                            3046363,
                            3053230,
                            3028736,
                            3004326,
                            3007115,
                            3038895,
                            3027661,
                            3033542,
                            3002458,
                            3051994,
                            3013626,
                            3015355,
                            3029062,
                            3059266,
                            3074274,
                            3050281,
                            3013367,
                            3048018,
                            3001660,
                            3046581,
                            3078987,
                            3029777,
                            3041725,
                            3074176,
                            3018471,
                            3040737,
                            3066076,
                            3020588,
                            3020621,
                            3055995,
                            3015916,
                            3039183,
                            3064003,
                            3040521,
                            3020571,
                            3018285,
                            3029443,
                            3000718,
                            3079842,
                            3039317,
                            3037741,
                            3006524,
                            3009019,
                            3063770,
                            3043956,
                            3066525,
                            3005436,
                            3005064,
                            3034413,
                            3009238,
                            3034413,
                            3009238,
                            3053784,
                            3023791,
                            3016106,
                            3073055,
                            3033019,
                            3067006,
                            3027139,
                            3034473,
                            3041285,
                            3035890,
                            3053912,
                            3065569,
                            3056963,
                            3058418,
                            3074241,
                            3022791,
                            3064261,
                            3030384,
                            3064261,
                            3030384,
                            3027608,
                            3030384,
                            3027608,
                            3024854,
                            3027608,
                            3024854,
                            3047372,
                            3057580,
                            3035736,
                            3031384,
                            3035736,
                            3031384,
                            3024525,
                            3067318,
                            3067670,
                            3059928,
                            3012613,
                            3009163,
                            3080797,
                            3057091,
                            3003275,
                            3070079,
                            3072597,
                            3037100,
                            3026910,
                            3056625,
                            3071764,
                            3029980,
                            3008132,
                            3000137,
                            3080818,
                            3001684,
                            3080818,
                            3001684,
                            3006438,
                            3015895,
                            3074171,
                            3073944,
                            3017479,
                            3049230,
                            3054277,
                            3056892,
                            3005102,
                            3059694,
                            3032132,
                            3062887,
                            3071692,
                            3022644,
                            3043814,
                            3067827,
                            3029031,
                            3032012,
                            3073158,
                            3004668,
                            3069942,
                            3000565,
                            3066738,
                            3037974,
                            3015865,
                            3064441,
                            3038220,
                            3057754,
                            3002036,
                            3057754,
                            3002036,
                            3040985,
                            3019920,
                            3036448,
                            3019624,
                            3062804,
                            3069915,
                            3027891,
                            3026266,
                            3036679,
                            3071218,
                            3016452,
                            3066093,
                            3080415,
                            3037023,
                            3069407,
                            3010477,
                            3012514,
                            3002612,
                            3074114,
                            3028201,
                            3037908,
                            3068442,
                            3073463,
                            3032690,
                            3010067,
                            3028757,
                            3061891,
                            3020916,
                            3012648,
                            3062043,
                            3034564,
                            3076935,
                            3004621,
                            3073082,
                            3008379,
                            3001503,
                            3045974,
                            3058543,
                            3030840,
                            3036299,
                            3018483,
                            3034833,
                            3051685,
                            3060528,
                            3042905,
                            3043566,
                            3026550,
                            3052351,
                            3043279,
                            3013676,
                            3075922,
                            3039849,
                            3010731,
                            3021776,
                            3050455,
                            3001352,
                            3068989,
                            3042054,
                            3018131,
                            3063145,
                            3065781,
                            3019013,
                            3031810,
                            3053731,
                            3043940,
                            3055797,
                            3001653,
                            3065603,
                            3080477,
                            3066627,
                            3003517,
                            3052045,
                            3041406,
                            3042342,
                            3021907,
                            3069863,
                            3065102,
                            3046346,
                            3040190,
                            3069440,
                            3015028,
                            3068941,
                            3016762,
                            3029024,
                            3056007,
                            3018178,
                            3065722,
                            3068255,
                            3040713,
                            3009929,
                            3069383,
                            3016891,
                            3018890,
                            3070526,
                            3050201,
                            3047518,
                            3030567,
                            3060508,
                            3035210,
                            3065353,
                            3037206,
                            3029732,
                            3010176,
                            3039792,
                            3003906,
                            3064122,
                            3032097,
                            3069877,
                            3027065,
                            3029518,
                            3003266,
                            3051851,
                            3039716,
                            3009021,
                            3010061,
                            3005619,
                            3079204,
                            3022918,
                            3030426,
                            3060123,
                            3005876,
                            3067216,
                            3071062,
                            3009376,
                            3069145,
                            3010510,
                            3041109,
                            3064797,
                            3057808,
                            3005731,
                            3051205]           
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,900,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)