---
project: 12_7_BRT_21_T10_077
category: Add Transit
tags: 
  - 'AC Transit new BRT service along San Pablo Ave'
---

# this wrangler card adds 5 d0 + 5 d1 new trips for EA, AM, MD, PM, EV
# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["992"],
   "route_id_original" : [""],
   "agency_id" : ["AC Transit"],
   "route_short_name" : ["77"],
   "route_long_name" : ["20th St - Richmond"],
   "route_type" : [3],
   "agency_raw_name" : ["ACTransit_2015_8_14"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)

# add direction 0 EA, AM, MD, PM, EV
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2,max_trip_id+3,max_trip_id+4,max_trip_id+5]

add_trips_df = pd.DataFrame(
  {"route_id" : "992",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "ACTransit_2015_8_14"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [2580348,
                            2581881,
                            2579789,
                            2509418,
                            2561507,
                            2554440,
                            2563526,
                            2560626,
                            2526904,
                            2606877,
                            2567311,
                            2546318,
                            2506266,
                            2583810,
                            2540773,
                            2574701,
                            2508710,
                            2517964,
                            2568185,
                            2573777,
                            2519653,
                            2573445,
                            2576129,
                            2520784,
                            2539242,
                            2523773,
                            2553814,
                            2506387,
                            2542259,
                            3050884,
                            3022133,
                            3002376,
                            3010609,
                            3035088,
                            3009991,
                            3040769,
                            3024575,
                            3062126,
                            3072171,
                            3022983,
                            3008480,
                            3007170,
                            3006634,
                            3037458,
                            3059402,
                            3071846,
                            3022342,
                            3069892,
                            3050597,
                            3018955,
                            3072167,
                            3026552,
                            3029560,
                            3036679,
                            3037023,
                            3010067,
                            3078056,
                            3028136,
                            3041258,
                            3052384]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)
no_alighting = [stop_id_xref_dict[2580348],stop_id_xref_dict[3002376],stop_id_xref_dict[3041258]]
no_boarding = [stop_id_xref_dict[3078056],stop_id_xref_dict[3041258],stop_id_xref_dict[3052384]]
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin(no_alighting))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'drop_off_type'] = 1
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin(no_boarding))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'pickup_type'] = 1

# shape
shape_model_node_id_list = [2580348,
                            2581881,
                            2592388,
                            2550318,
                            2582241,
                            2597113,
                            2517738,
                            2578561,
                            2597422,
                            2579789,
                            2515742,
                            2590223,
                            2607958,
                            2523211,
                            2509418,
                            2560231,
                            2547004,
                            2566425,
                            2607790,
                            2536083,
                            2602250,
                            2510268,
                            2509096,
                            2604738,
                            2523558,
                            2571053,
                            2561507,
                            2529834,
                            2554837,
                            2516674,
                            2558140,
                            2585201,
                            2574568,
                            2596401,
                            2556416,
                            2582077,
                            2554440,
                            2569755,
                            2581941,
                            2607876,
                            2507674,
                            2576979,
                            2547667,
                            2574428,
                            2563526,
                            2530832,
                            2535165,
                            2588301,
                            2560924,
                            2549836,
                            2576437,
                            2584794,
                            2592787,
                            2534772,
                            2521953,
                            2579099,
                            2568790,
                            2541542,
                            2513378,
                            2515086,
                            2588976,
                            2518385,
                            2523216,
                            2583570,
                            2560626,
                            2607766,
                            2605565,
                            2520266,
                            2583018,
                            2574809,
                            2527093,
                            2580052,
                            2567897,
                            2548706,
                            2582223,
                            2578708,
                            2546458,
                            2526904,
                            2539988,
                            2560295,
                            2570985,
                            2531427,
                            2562820,
                            2505615,
                            2606877,
                            2502775,
                            2556923,
                            2505132,
                            2591939,
                            2578518,
                            2551844,
                            2569445,
                            2507539,
                            2558990,
                            2596665,
                            2600535,
                            2539254,
                            2559011,
                            2548164,
                            2565773,
                            2557107,
                            2600071,
                            2550553,
                            2567311,
                            2558888,
                            2568125,
                            2501569,
                            2583806,
                            2514445,
                            2546318,
                            2600450,
                            2544219,
                            2608083,
                            2520259,
                            2587840,
                            2526178,
                            2506266,
                            2602242,
                            2592933,
                            2604575,
                            2567467,
                            2583810,
                            2505401,
                            2569637,
                            2596381,
                            2515428,
                            2600537,
                            2540773,
                            2602634,
                            2557289,
                            2598696,
                            2574701,
                            2601423,
                            2530743,
                            2585209,
                            2548376,
                            2520476,
                            2508710,
                            2588956,
                            2540671,
                            2517964,
                            2528599,
                            2513080,
                            2530172,
                            2531241,
                            2568185,
                            2516762,
                            2554112,
                            2501452,
                            2580663,
                            2573777,
                            2520168,
                            2587400,
                            2571738,
                            2531414,
                            2530341,
                            2592120,
                            2607450,
                            2519653,
                            2592013,
                            2526303,
                            2580994,
                            2599967,
                            2546049,
                            2593475,
                            2514149,
                            2536827,
                            2577762,
                            2553583,
                            2573445,
                            2562600,
                            2536871,
                            2577988,
                            2514323,
                            2576129,
                            2501491,
                            2541448,
                            2530968,
                            2574470,
                            2545726,
                            2588628,
                            2594362,
                            2520784,
                            2571433,
                            2539242,
                            2536030,
                            2505611,
                            2604151,
                            2506052,
                            2503002,
                            2557305,
                            2521137,
                            2548140,
                            2603943,
                            2533642,
                            2525258,
                            2557285,
                            2502808,
                            2523773,
                            2571650,
                            2524876,
                            2541797,
                            2543359,
                            2569673,
                            2576811,
                            2537029,
                            2553814,
                            2509103,
                            2556444,
                            2536523,
                            2507562,
                            2577395,
                            2549596,
                            2510470,
                            2579952,
                            2518757,
                            2506387,
                            2549313,
                            2591130,
                            2597944,
                            2585349,
                            2513344,
                            2516448,
                            2563457,
                            2604300,
                            2590345,
                            2542259,
                            2575861,
                            2575200,
                            2528067,
                            2542201,
                            2525886,
                            2532079,
                            2556997,
                            2538271,
                            2537872,
                            2570039,
                            2530594,
                            2520544,
                            2510388,
                            2600078,
                            2515276,
                            2571448,
                            2526478,
                            2518519,
                            2517788,
                            2545516,
                            2592029,
                            2557678,
                            2506871,
                            2529844,
                            3052752,
                            3014568,
                            3050884,
                            3001768,
                            3074670,
                            3029261,
                            3036509,
                            3063247,
                            3055484,
                            3052160,
                            3060471,
                            3061317,
                            3064567,
                            3007078,
                            3070250,
                            3022133,
                            3057637,
                            3038176,
                            3042031,
                            3064545,
                            3066564,
                            3002376,
                            3010609,
                            3036039,
                            3036739,
                            3058967,
                            3013927,
                            3057227,
                            3045139,
                            3004162,
                            3059180,
                            3015867,
                            3034828,
                            3024350,
                            3012574,
                            3017603,
                            3064176,
                            3061570,
                            3065228,
                            3019639,
                            3023227,
                            3035088,
                            3051575,
                            3075222,
                            3009991,
                            3052186,
                            3039950,
                            3036888,
                            3040756,
                            3067900,
                            3056434,
                            3027471,
                            3040769,
                            3071059,
                            3047232,
                            3058285,
                            3024575,
                            3038657,
                            3076259,
                            3017343,
                            3007722,
                            3077087,
                            3024899,
                            3079088,
                            3033654,
                            3037664,
                            3007789,
                            3060741,
                            3049382,
                            3011877,
                            3062126,
                            3047079,
                            3058918,
                            3032400,
                            3072171,
                            3014405,
                            3022983,
                            3055652,
                            3030103,
                            3043834,
                            3044851,
                            3074870,
                            3068964,
                            3032803,
                            3035227,
                            3008480,
                            3046094,
                            3029481,
                            3026933,
                            3022517,
                            3004669,
                            3043347,
                            3070792,
                            3026059,
                            3070965,
                            3079127,
                            3073960,
                            3059890,
                            3073543,
                            3007170,
                            3048851,
                            3004002,
                            3051213,
                            3066718,
                            3027847,
                            3006634,
                            3068756,
                            3031016,
                            3044347,
                            3059112,
                            3003512,
                            3006506,
                            3011250,
                            3007777,
                            3057824,
                            3065046,
                            3000702,
                            3010653,
                            3076746,
                            3039941,
                            3035947,
                            3005932,
                            3044840,
                            3055154,
                            3079339,
                            3006133,
                            3058711,
                            3050398,
                            3061111,
                            3061356,
                            3032100,
                            3031503,
                            3069345,
                            3072169,
                            3053546,
                            3011643,
                            3069792,
                            3037458,
                            3002650,
                            3018949,
                            3001998,
                            3058558,
                            3035292,
                            3014765,
                            3025483,
                            3072460,
                            3024819,
                            3001506,
                            3012008,
                            3030931,
                            3026451,
                            3079621,
                            3059402,
                            3011603,
                            3036942,
                            3064693,
                            3036048,
                            3023783,
                            3043985,
                            3039733,
                            3059677,
                            3060634,
                            3042747,
                            3001780,
                            3027144,
                            3059599,
                            3072962,
                            3002984,
                            3016989,
                            3040202,
                            3055589,
                            3071846,
                            3058695,
                            3049089,
                            3055999,
                            3021179,
                            3004512,
                            3038792,
                            3022342,
                            3016652,
                            3069892,
                            3018308,
                            3070054,
                            3021102,
                            3050597,
                            3025817,
                            3074976,
                            3015330,
                            3018955,
                            3028893,
                            3009289,
                            3064986,
                            3072167,
                            3021333,
                            3026552,
                            3051229,
                            3023731,
                            3034124,
                            3048194,
                            3062552,
                            3010293,
                            3073010,
                            3052134,
                            3050436,
                            3028620,
                            3057813,
                            3029560,
                            3042744,
                            3021643,
                            3062804,
                            3069915,
                            3027891,
                            3026266,
                            3036679,
                            3071218,
                            3016452,
                            3066093,
                            3080415,
                            3037023,
                            3069407,
                            3010477,
                            3012514,
                            3002612,
                            3074114,
                            3028201,
                            3037908,
                            3068442,
                            3073463,
                            3032690,
                            3010067,
                            3028757,
                            3061891,
                            3020916,
                            3012648,
                            3036016,
                            3068644,
                            3074551,
                            3026396,
                            3031774,
                            3045846,
                            3041492,
                            3066685,
                            3028324,
                            3059148,
                            3012690,
                            3034216,
                            3027174,
                            3015663,
                            3008721,
                            3013204,
                            3071152,
                            3078056,
                            3041520,
                            3028136,
                            3073821,
                            3077101,
                            3041258,
                            3052384]
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [5400,300,300,300,2040],
   "start_time" : [10800,21600,36000,54000,68400],
   "end_time" : [21600,36000,54000,68400,10800]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)



# add direction 1 EA, AM, MD, PM, EV
# trip
trip_id_list = [max_trip_id+6,max_trip_id+7,max_trip_id+8,max_trip_id+9,max_trip_id+10]
add_trips_df = pd.DataFrame(
  {"route_id" : "992",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "ACTransit_2015_8_14"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [3052384,
                            3006151,
                            3075636,
                            3011910,
                            3046676,
                            3079321,
                            3068187,
                            3074049,
                            3051861,
                            3063496,
                            3071846,
                            3036048,
                            3069792,
                            3053546,
                            3035947,
                            3006634,
                            3007170,
                            3026933,
                            3046400,
                            3031073,
                            3047817,
                            3033320,
                            3079122,
                            3075644,
                            3054136,
                            3019764,
                            3003688,
                            3052699,
                            3039826,
                            3015378,
                            3015197,
                            3005615,
                            3071605,
                            2526478,
                            2525886,
                            2506387,
                            2509103,
                            2557305,
                            2559491,
                            2532389,
                            2574760,
                            2584785,
                            2515723,
                            2558605,
                            2600762,
                            2565104,
                            2549678,
                            2601056,
                            2565254,
                            2569638,
                            2563245,
                            2582574,
                            2574255,
                            2595104,
                            2575592,
                            2555775,
                            2528537,
                            2552672,
                            2517199,
                            2588393,
                            2538013,
                            2570800,
                            2541341,
                            2579190,
                            2512888,
                            2562272,
                            2592887,
                            2605818,
                            2602619,
                            2545038,
                            2581881,
                            2580348]
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)
no_alighting = [stop_id_xref_dict[3052384],stop_id_xref_dict[2581881]]
no_boarding = [stop_id_xref_dict[2579190],stop_id_xref_dict[2581881],stop_id_xref_dict[2580348]]
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin(no_alighting))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'drop_off_type'] = 1
self.feed.stop_times.loc[((self.feed.stop_times['stop_id'].astype(int).isin(no_boarding))&
                          (self.feed.stop_times['trip_id'].isin(trip_id_list))), 'pickup_type'] = 1

# shape
shape_model_node_id_list = [
                            3052384,  
                            3041258, 
                            3077101,
                            3073821,
                            3037832,
                            3027011,
                            3006151,
                            3050869,
                            3050437,
                            3032967,
                            3017514,
                            3074887,
                            3073405,
                            3013269,
                            3014636,
                            3003399,
                            3061543,
                            3077818,
                            3065944,
                            3010780,
                            3053617,
                            3008100,
                            3013542,
                            3018368,
                            3019410,
                            3010343,
                            3010539,
                            3022869,
                            3035831,
                            3062043,
                            3024783,
                            3064631,
                            3045154,
                            3020058,
                            3013793,
                            3055545,
                            3006715,
                            3035560,
                            3075636,
                            3027078,
                            3014447,
                            3008951,
                            3064619,
                            3009319,
                            3030586,
                            3028220,
                            3017467,
                            3011910,
                            3018787,
                            3010788,
                            3050478,
                            3077403,
                            3043696,
                            3048695,
                            3053439,
                            3036108,
                            3034767,
                            3069397,
                            3072509,
                            3006069,
                            3019624,
                            3060176,
                            3002314,
                            3015275,
                            3046676,
                            3056513,
                            3053504,
                            3079321,
                            3045343,
                            3021563,
                            3008542,
                            3031851,
                            3017137,
                            3074947,
                            3078562,
                            3076034,
                            3019310,
                            3053627,
                            3007721,
                            3004653,
                            3068187,
                            3023153,
                            3073814,
                            3013954,
                            3074049,
                            3041590,
                            3040261,
                            3051861,
                            3069912,
                            3040035,
                            3009808,
                            3032257,
                            3063496,
                            3060418,
                            3045688,
                            3069702,
                            3068256,
                            3071846,
                            3055589,
                            3040202,
                            3016989,
                            3002984,
                            3072962,
                            3059599,
                            3027144,
                            3001780,
                            3042747,
                            3060634,
                            3059677,
                            3039733,
                            3043985,
                            3023783,
                            3036048,
                            3064693,
                            3036942,
                            3011603,
                            3059402,
                            3079621,
                            3026451,
                            3030931,
                            3012008,
                            3001506,
                            3024819,
                            3072460,
                            3025483,
                            3014765,
                            3035292,
                            3058558,
                            3001998,
                            3018949,
                            3002650,
                            3037458,
                            3069792,
                            3011643,
                            3053546,
                            3072169,
                            3069345,
                            3031503,
                            3032100,
                            3061356,
                            3061111,
                            3050398,
                            3058711,
                            3006133,
                            3079339,
                            3055154,
                            3044840,
                            3005932,
                            3035947,
                            3039941,
                            3076746,
                            3010653,
                            3000702,
                            3065046,
                            3057824,
                            3007777,
                            3011250,
                            3006506,
                            3003512,
                            3059112,
                            3044347,
                            3031016,
                            3068756,
                            3006634,
                            3027847,
                            3066718,
                            3051213,
                            3004002,
                            3048851,
                            3007170,
                            3073543,
                            3059890,
                            3073960,
                            3079127,
                            3070965,
                            3026059,
                            3070792,
                            3043347,
                            3004669,
                            3022517,
                            3026933,
                            3029481,
                            3046094,
                            3008480,
                            3035227,
                            3032803,
                            3068964,
                            3074870,
                            3044851,
                            3036644,
                            3046753,
                            3073584,
                            3000240,
                            3046400,
                            3039932,
                            3062189,
                            3060404,
                            3025406,
                            3031073,
                            3017483,
                            3071279,
                            3035463,
                            3067245,
                            3024728,
                            3016385,
                            3063614,
                            3075742,
                            3063653,
                            3024825,
                            3047817,
                            3062678,
                            3033320,
                            3023992,
                            3007156,
                            3079122,
                            3067382,
                            3057097,
                            3034149,
                            3066287,
                            3047875,
                            3001215,
                            3046181,
                            3075644,
                            3073455,
                            3039763,
                            3054136,
                            3064074,
                            3013608,
                            3020707,
                            3019764,
                            3056822,
                            3014894,
                            3047183,
                            3056107,
                            3075756,
                            3029567,
                            3064077,
                            3019905,
                            3035532,
                            3050933,
                            3021789,
                            3003688,
                            3073395,
                            3037462,
                            3060382,
                            3079929,
                            3063473,
                            3004055,
                            3040203,
                            3063222,
                            3049737,
                            3039303,
                            3005775,
                            3031751,
                            3052699,
                            3055003,
                            3002280,
                            3075727,
                            3009340,
                            3050611,
                            3045335,
                            3036177,
                            3039826,
                            3028636,
                            3053281,
                            3069710,
                            3071738,
                            3016681,
                            3061293,
                            3015378,
                            3079619,
                            3065133,
                            3015197,
                            3059702,
                            3032906,
                            3000444,
                            3019824,
                            3031243,
                            3041847,
                            3005615,
                            3053658,
                            3005799,
                            3010027,
                            3057085,
                            3071605,
                            2598811,
                            2599195,
                            2543680,
                            2525752,
                            2594911,
                            2545516,
                            2517788,
                            2518519,
                            2526478,
                            2571448,
                            2515276,
                            2600078,
                            2510388,
                            2520544,
                            2530594,
                            2570039,
                            2537872,
                            2538271,
                            2556997,
                            2532079,
                            2525886,
                            2542201,
                            2528067,
                            2575200,
                            2575861,
                            2542259,
                            2590345,
                            2604300,
                            2563457,
                            2516448,
                            2513344,
                            2585349,
                            2597944,
                            2591130,
                            2549313,
                            2506387,
                            2510470,
                            2549596,
                            2577395,
                            2507562,
                            2536523,
                            2556444,
                            2509103,
                            2553814,
                            2537029,
                            2517204,
                            2553569,
                            2557285,
                            2525258,
                            2533642,
                            2603943,
                            2548140,
                            2521137,
                            2557305,
                            2503002,
                            2506052,
                            2604151,
                            2505611,
                            2500538,
                            2553035,
                            2538959,
                            2565120,
                            2579835,
                            2540600,
                            2559491,
                            2523596,
                            2608729,
                            2577607,
                            2530893,
                            2600932,
                            2603791,
                            2532389,
                            2528754,
                            2567330,
                            2577979,
                            2501109,
                            2593140,
                            2574760,
                            2553394,
                            2584785,
                            2589378,
                            2566125,
                            2549523,
                            2563616,
                            2509795,
                            2596725,
                            2564862,
                            2556661,
                            2515723,
                            2557890,
                            2551968,
                            2558605,
                            2571223,
                            2590328,
                            2544997,
                            2514371,
                            2600762,
                            2593848,
                            2524806,
                            2597651,
                            2565104,
                            2526239,
                            2561950,
                            2582585,
                            2544672,
                            2512566,
                            2549678,
                            2529649,
                            2517028,
                            2599519,
                            2516471,
                            2530898,
                            2601056,
                            2517944,
                            2571464,
                            2573266,
                            2565254,
                            2529506,
                            2594382,
                            2506070,
                            2595266,
                            2535018,
                            2519816,
                            2517400,
                            2569638,
                            2504220,
                            2545065,
                            2501643,
                            2563245,
                            2524778,
                            2531280,
                            2524991,
                            2582574,
                            2523180,
                            2588851,
                            2574255,
                            2518380,
                            2595104,
                            2572488,
                            2562343,
                            2577855,
                            2575592,
                            2515352,
                            2606935,
                            2533939,
                            2508918,
                            2555775,
                            2521965,
                            2598079,
                            2522517,
                            2589717,
                            2554546,
                            2580802,
                            2528537,
                            2542912,
                            2588073,
                            2552672,
                            2553429,
                            2603206,
                            2509467,
                            2514464,
                            2517199,
                            2516097,
                            2537469,
                            2504155,
                            2588393,
                            2605907,
                            2504489,
                            2552882,
                            2538013,
                            2576042,
                            2580462,
                            2538118,
                            2555859,
                            2552860,
                            2513054,
                            2533948,
                            2500042,
                            2570800,
                            2519921,
                            2540636,
                            2501228,
                            2539519,
                            2541341,
                            2548782,
                            2522255,
                            2579190,
                            2560716,
                            2560050,
                            2597161,
                            2604417,
                            2504490,
                            2522916,
                            2512888,
                            2561597,
                            2554696,
                            2546566,
                            2535737,
                            2562757,
                            2521069,
                            2562272,
                            2510436,
                            2534304,
                            2592887,
                            2503025,
                            2508029,
                            2529834,
                            2561507,
                            2593202,
                            2519077,
                            2565488,
                            2605818,
                            2592427,
                            2580999,
                            2589762,
                            2512110,
                            2602619,
                            2542971,
                            2528396,
                            2558438,
                            2592969,
                            2545038,
                            2585580,
                            2570928,
                            2586989,
                            2540585,
                            2598823,
                            2537782,
                            2518093,
                            2528892,
                            2581881,
                            2580348]
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [5400,300,300,300,2040],
   "start_time" : [10800,21600,36000,54000,68400],
   "end_time" : [21600,36000,54000,68400,10800]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)