---
project: 3_21-T12-128 _FBP_MU_061_ReX_Green
category: Add Transit
tags: 
  - 'Green line express bus new service Vallejo to SFO Airport'
---

# this wrangler card adds 3 NB + 3 SB express bus trips for AM, MD, PM
# route
add_routes_df = pd.DataFrame(
  {"route_id" : "995",
   "route_id_original" : [""],
   "agency_id" : ["247"],
   "route_short_name" : ["Green"],
   "route_long_name" : ["Vallejo to SFO Airport"],
   "route_type" : [3],
   "agency_raw_name" : ["Soltrans_2016_5_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)

# add direction 0 AM, MD, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2,max_trip_id+3]

add_trips_df = pd.DataFrame(
  {"route_id" : "995",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "Soltrans_2016_5_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [3519982,
                            3509305,
                            3521429,
                            1002401,
                            1023878,
                            1011809,
                            1013581,
                            1005857,
                            1021289,
                            1011139,
                            1006031,
                            1012124,
                            1018184,
                            1530280,
                            1529312,
                            1503919]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)

# shape
shape_model_node_id_list = [
                      3519982,
                      3518386,
                      3506708,
                      3525094,
                      3520971,
                      3508180,
                      3521571,
                      3514949,
                      3527456,
                      3535513,
                      3502010,
                      3509902,
                      3510765,
                      3521635,
                      3518664,
                      3524916,
                      3527764,
                      3503536,
                      3508717,
                      3521378,
                      3503837,
                      3508832,
                      3509305,
                      3508832,
                      3523111,
                      3529938,
                      3533224,
                      3513737,
                      3504118,
                      3512317,
                      3511334,
                      3536793,
                      3505825,
                      3508264,
                      3522989,
                      3506628,
                      3514787,
                      3537620,
                      3534961,
                      3521429,
                      3500506,
                      3502960,
                      3525176,
                      3518047,
                      3501941,
                      3515007,
                      3531728,
                      3537987,
                      3518583,
                      3539011,
                      3505473,
                      3521841,
                      3520937,
                      3522484,
                      3536145,
                      3048076,
                      3054918,
                      3005180,
                      3051327,
                      3060055,
                      3068417,
                      3072040,
                      3060090,
                      3008955,
                      3074944,
                      3039419,
                      3026376,
                      3003939,
                      3000175,
                      3018779,
                      3004397,
                      3057650,
                      3057461,
                      3031521,
                      3010601,
                      3036458,
                      3021213,
                      3036831,
                      3005596,
                      3038249,
                      3042458,
                      3052344,
                      3035195,
                      3028990,
                      3026970,
                      3040369,
                      3040525,
                      3009659,
                      3063041,
                      2511680,
                      2534865,
                      2582885,
                      2557981,
                      2580846,
                      2539284,
                      2571990,
                      2583037,
                      2518014,
                      2538202,
                      2530415,
                      2540517,
                      2554289,
                      2531339,
                      2575013,
                      2514446,
                      2606044,
                      2519445,
                      2547110,
                      2506351,
                      2568871,
                      1004082,
                      1015322,
                      1004047,
                      1013117,
                      1015783,
                      1013968,
                      1007484,
                      1018658,
                      1015656,
                      1013992,
                      1010722,
                      1019818,
                      1023450,
                      1016021,
                      1014261,
                      1002401,
                      1003587,
                      1004066,
                      1023878,
                      1011809,
                      1004190,
                      1023775,
                      1021942,
                      1005369,
                      1022879,
                      1006227,
                      1020796,
                      1013581,
                      1006727,
                      1022413,
                      1005589,
                      1005857,
                      1021289,
                      1005593,
                      1023014,
                      1010817,
                      1002554,
                      1022908,
                      1017942,
                      1016812,
                      1023079,
                      1005406,
                      1011139,
                      1022400,
                      1000010,
                      1021024,
                      1003547,
                      1010057,
                      1010836,
                      1000459,
                      1022429,
                      1006031,
                      1001454,
                      1014664,
                      1008796,
                      1003010,
                      1012859,
                      1012671,
                      1016513,
                      1012124,
                      1021921,
                      1007110,
                      1008626,
                      1009631,
                      1024375,
                      1018184,
                      1004921,
                      1013293,
                      1018422,
                      1013016,
                      1018988,
                      1001443,
                      1007079,
                      1014218,
                      1011229,
                      1010804,
                      1000382,
                      1015528,
                      1017496,
                      1012528,
                      1014654,
                      1011110,
                      1023182,
                      1018651,
                      1013131,
                      1019066,
                      1006724,
                      1021181,
                      1021778,
                      1000715,
                      1002699,
                      1007345,
                      1003735,
                      1002409,
                      1014031,
                      1017135,
                      1007084,
                      1019081,
                      1015746,
                      1004294,
                      1011064,
                      1020490,
                      1007869,
                      1011379,
                      1000552,
                      1015399,
                      1023622,
                      1019720,
                      1017621,
                      1010652,
                      1013956,
                      1016502,
                      1547531,
                      1515738,
                      1528972,
                      1523511,
                      1504442,
                      1525138,
                      1537783,
                      1507948,
                      1513789,
                      1528795,
                      1520726,
                      1544501,
                      1517675,
                      1520693,
                      1542477,
                      1531164,
                      1509890,
                      1534812,
                      1534695,
                      1542198,
                      1530280,
                      1519764,
                      1534458,
                      1545318,
                      1518534,
                      1506013,
                      1506025,
                      1504621,
                      1529312,
                      1503919]
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,1200,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)



# add direction 1 AM, MD, PM
# trip
trip_id_list = [max_trip_id+4,max_trip_id+5,max_trip_id+6]
add_trips_df = pd.DataFrame(
  {"route_id" : "995",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "Soltrans_2016_5_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [1525290,
                          1527562,
                          1543231,
                          1023571,
                          1006698,
                          1012671,
                          1003010,
                          1022206,
                          1005406,
                          1002025,
                          1005589,
                          1022413,
                          1013581,
                          1023878,
                          1004066,
                          1024160,
                          3504118,
                          3521429,
                          3520793,
                          3519982]
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)

# shape
shape_model_node_id_list = [1525290,
                            1547610,
                            1527562,
                            1543231,
                            1501274,
                            1510881,
                            1525879,
                            1543325,
                            1542639,
                            1509749,
                            1502564,
                            1538051,
                            1543386,
                            1537855,
                            1534543,
                            1544772,
                            1504271,
                            1523944,
                            1543102,
                            1500750,
                            1503279,
                            1522171,
                            1532818,
                            1518165,
                            1520711,
                            1009021,
                            1015715,
                            1007991,
                            1021534,
                            1021382,
                            1023454,
                            1023815,
                            1017349,
                            1021161,
                            1014882,
                            1012483,
                            1006154,
                            1024274,
                            1005401,
                            1004380,
                            1024150,
                            1003672,
                            1011047,
                            1015934,
                            1015790,
                            1023669,
                            1014327,
                            1004656,
                            1011079,
                            1004169,
                            1009718,
                            1016960,
                            1004132,
                            1006693,
                            1006778,
                            1016101,
                            1018939,
                            1005032,
                            1011452,
                            1009605,
                            1019197,
                            1002145,
                            1017178,
                            1004531,
                            1000121,
                            1009943,
                            1008668,
                            1014091,
                            1024591,
                            1003658,
                            1017636,
                            1016365,
                            1000090,
                            1002402,
                            1015238,
                            1006534,
                            1011462,
                            1018357,
                            1020310,
                            1003595,
                            1001347,
                            1022128,
                            1002003,
                            1010799,
                            1018146,
                            1019476,
                            1013841,
                            1009452,
                            1000062,
                            1017892,
                            1023848,
                            1002365,
                            1000292,
                            1001380,
                            1019066,
                            1013131,
                            1018651,
                            1023182,
                            1011110,
                            1014654,
                            1012528,
                            1017496,
                            1015528,
                            1000382,
                            1010804,
                            1015805,
                            1023802,
                            1012109,
                            1009307,
                            1007951,
                            1018078,
                            1023571,
                            1004395,
                            1019798,
                            1006698,
                            1022396,
                            1019754,
                            1022415,
                            1001805,
                            1023124,
                            1016513,
                            1012671,
                            1012859,
                            1003010,
                            1008796,
                            1020716,
                            1022206,
                            1010856,
                            1003547,
                            1021024,
                            1000010,
                            1022400,
                            1011139,
                            1005406,
                            1023079,
                            1016812,
                            1017942,
                            1022908,
                            1002554,
                            1010817,
                            1002025,
                            1001917,
                            1010912,
                            1008171,
                            1005589,
                            1022413,
                            1006727,
                            1013581,
                            1020796,
                            1006227,
                            1022879,
                            1005369,
                            1021942,
                            1023775,
                            1004190,
                            1011809,
                            1023878,
                            1004066,
                            1003587,
                            1016590,
                            1015698,
                            1003606,
                            1015324,
                            1018989,
                            1023727,
                            1018454,
                            1006215,
                            1014053,
                            1001801,
                            1003698,
                            1005272,
                            1015303,
                            1016003,
                            1005380,
                            1007770,
                            1017175,
                            1011036,
                            1001522,
                            1020208,
                            1004128,
                            1017056,
                            1024160,
                            1003274,
                            1012168,
                            1011771,
                            2558049,
                            2530449,
                            2577832,
                            2536667,
                            2583483,
                            2601362,
                            2583784,
                            2604695,
                            2564095,
                            2602459,
                            2598454,
                            2580570,
                            2552688,
                            2540419,
                            2606021,
                            2548102,
                            2526545,
                            2507076,
                            2525282,
                            2601035,
                            3061416,
                            3005092,
                            3043503,
                            3040295,
                            3070444,
                            3056920,
                            3070652,
                            3052726,
                            3010517,
                            3007960,
                            3028563,
                            3064491,
                            3071090,
                            3004600,
                            3063653,
                            3024899,
                            3079088,
                            3033654,
                            3037664,
                            3007789,
                            3060741,
                            3049382,
                            3011877,
                            3062126,
                            3047079,
                            3058918,
                            3032400,
                            3072171,
                            3014405,
                            3022983,
                            3055652,
                            3030103,
                            3043834,
                            3044851,
                            3074870,
                            3068964,
                            3032803,
                            3035227,
                            3008480,
                            3046094,
                            3029481,
                            3026933,
                            3022517,
                            3004669,
                            3043347,
                            3070792,
                            3026059,
                            3070965,
                            3079127,
                            3073960,
                            3059890,
                            3073543,
                            3007170,
                            3048851,
                            3004002,
                            3051213,
                            3066718,
                            3027847,
                            3006634,
                            3075158,
                            3003237,
                            3011756,
                            3065660,
                            3002294,
                            3066164,
                            3019919,
                            3027234,
                            3014801,
                            3007785,
                            3051622,
                            3067399,
                            3047807,
                            3040064,
                            3030446,
                            3010016,
                            3069500,
                            3052787,
                            3032028,
                            3065509,
                            3037545,
                            3080527,
                            3043909,
                            3011998,
                            3017762,
                            3074206,
                            3507431,
                            3523389,
                            3526704,
                            3506532,
                            3529830,
                            3504677,
                            3518262,
                            3535958,
                            3525953,
                            3529516,
                            3530293,
                            3502166,
                            3500193,
                            3532089,
                            3519683,
                            3520295,
                            3506009,
                            3519413,
                            3529739,
                            3511667,
                            3508305,
                            3517127,
                            3516160,
                            3506612,
                            3525916,
                            3516877,
                            3520843,
                            3512317,
                            3504118,
                            3512317,
                            3511334,
                            3536793,
                            3505825,
                            3508264,
                            3522989,
                            3506628,
                            3514787,
                            3537620,
                            3534961,
                            3521429,
                            3531104,
                            3522017,
                            3512308,
                            3531699,
                            3526961,
                            3533830,
                            3525965,
                            3529981,
                            3519184,
                            3525356,
                            3516161,
                            3512787,
                            3516617,
                            3527153,
                            3500174,
                            3521635,
                            3510765,
                            3509902,
                            3502010,
                            3528611,
                            3515747,
                            3536360,
                            3524991,
                            3520793,
                            3519982]           
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,1200,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)