---
project: 5_1_Rex_Blue
category: Add Transit
tags: 
  - 'Blue Line San Francisco to San Jose'
dependencies:
  prerequisites: 
  - '5_1_Rex_Blue_add_highway_link'
  - '0_10_4_21-T06-027-FBP_SM_035_Peninsula_101_OnOffRamps'
---


# this wrangler card adds 3 d0 + 3 d1 new trips for AM, MD, PM
# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["996"],
   "route_id_original" : [""],
   "agency_id" : ["247"],
   "route_short_name" : ["Blue"],
   "route_long_name" : ["San Francisco to San Jose"],
   "route_type" : [3],
   "agency_raw_name" : ["Soltrans_2016_5_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)

# add direction 0 AM, MD, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2,max_trip_id+3]

add_trips_df = pd.DataFrame(
  {"route_id" : "996",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "Soltrans_2016_5_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [9550781,
                            2044956,
                            2080275,
                            9550783,
                            9550784,
                            9550785,
                            9550786,
                            9550787,
                            9550788,
                            1514776,
                            9550790,
                            1013465,
                            1020968,
                            1011040,
                            1001557,
                            1022689]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)

# shape
shape_model_node_id_list = [
                      9550781,
                      2144764,
                      2156713,
                      2020325,
                      2131575,
                      2126464,
                      2108222,
                      2037027,
                      2044956,
                      2056461,
                      2144689,
                      2013437,
                      2146401,
                      2119028,
                      2127661,
                      2003673,
                      2051900,
                      2125465,
                      2069040,
                      2138225,
                      2096199,
                      2045096,
                      2071899,
                      2123859,
                      2017275,
                      2011149,
                      2069117,
                      2034658,
                      2104162,
                      2003720,
                      2100285,
                      2085911,
                      2164006,
                      2000535,
                      2098970,
                      2022439,
                      2014095,
                      2115537,
                      2160483,
                      2105588,
                      2062947,
                      2163671,
                      2110623,
                      2099693,
                      2096824,
                      2147977,
                      2056624,
                      2088162,
                      2142365,
                      2049138,
                      2149163,
                      2167469,
                      2082598,
                      2134485,
                      2157861,
                      2055597,
                      2080275,
                      2038883,
                      2003627,
                      2145368,
                      2116099,
                      2145068,
                      2065600,
                      2022740,
                      2019617,
                      2116574,
                      2139768,
                      2097497,
                      2146627,
                      2163123,
                      2039431,
                      2066304,
                      2087842,
                      9550782,
                      2087842,
                      2105711,
                      2105965,
                      2058063,
                      2070416,
                      2138041,
                      2079094,
                      2156952,
                      2149205,
                      2016775,
                      2155811,
                      2102159,
                      2085254,
                      2151658,
                      2129328,
                      2070877,
                      2014545,
                      2123687,
                      2138680,
                      2021783,
                      2082598,
                      2134485,
                      2157861,
                      2122078,
                      2114873,
                      2167541,
                      2125339,
                      2049112,
                      2157787,
                      2059220,
                      2092119,
                      2158321,
                      2006292,
                      2001558,
                      2154799,
                      2030324,
                      2117929,
                      2084235,
                      2005277,
                      2022117,
                      2130299,
                      2122463,
                      2097735,
                      2087736,
                      9550783,
                      2078724,
                      2126467,
                      2026926,
                      2049710,
                      2005672,
                      2072237,
                      2010143,
                      2124600,
                      2043792,
                      2113705,
                      2141256,
                      2079972,
                      2021196,
                      2056435,
                      2009698,
                      2082892,
                      2048805,
                      2034124,
                      2090961,
                      2030966,
                      2052413,
                      2009887,
                      2041115,
                      2014347,
                      2136099,
                      2163688,
                      2015766,
                      2016855,
                      9550784,
                      2032226,
                      2102053,
                      2170863,
                      2056572,
                      2094492,
                      2011845,
                      2031076,
                      2122533,
                      2077646,
                      2105393,
                      2005425,
                      2077097,
                      2158688,
                      2136779,
                      2045684,
                      2056640,
                      2141808,
                      2010247,
                      2072392,
                      2150724,
                      2013245,
                      2000020,
                      2129611,
                      2100941,
                      2001283,
                      2098693,
                      2100629,
                      2135105,
                      2013426,
                      2092235,
                      2102510,
                      2066765,
                      2135672,
                      2120691,
                      2005507,
                      2064749,
                      2040644,
                      2132112,
                      2130021,
                      2124481,
                      2045087,
                      2051956,
                      2134877,
                      2084119,
                      2057578,
                      2083029,
                      2032014,
                      2001484,
                      2025125,
                      2047900,
                      2028696,
                      2150239,
                      2035116,
                      2169738,
                      2089484,
                      2014662,
                      2125458,
                      2007885,
                      2001232,
                      2023300,
                      2064987,
                      2153858,
                      2162770,
                      2095815,
                      2130901,
                      2159312,
                      2027596,
                      2019521,
                      2008514,
                      2023950,
                      2158137,
                      2189701,
                      9550785,
                      2189701,
                      2158137,
                      2023950,
                      2008514,
                      2019521,
                      2133838,
                      2088108,
                      2108469,
                      2095815,
                      2162770,
                      2153858,
                      2064987,
                      2023300,
                      2001232,
                      2007885,
                      2125458,
                      2014662,
                      2089484,
                      2169738,
                      2035116,
                      2150239,
                      2028696,
                      2047900,
                      2025125,
                      2001484,
                      2032014,
                      2083029,
                      2057578,
                      2084119,
                      2134877,
                      2051956,
                      2055758,
                      2023775,
                      2109278,
                      2114428,
                      2056460,
                      2145966,
                      2113049,
                      2019403,
                      2086592,
                      2113655,
                      2085774,
                      2126406,
                      2038721,
                      2121050,
                      2156868,
                      2171140,
                      2013289,
                      2050620,
                      2137648,
                      2072629,
                      2012624,
                      2092235,
                      2102510,
                      2003516,
                      2064604,
                      2013936,
                      2098051,
                      2028568,
                      2141350,
                      2057964,
                      2009489,
                      2104606,
                      2165061,
                      2153090,
                      2115755,
                      1514231,
                      1528872,
                      1517584,
                      1510964,
                      1509596,
                      1540738,
                      1510906,
                      1504826,
                      1500761,
                      1523056,
                      1507570,
                      1523445,
                      1534100,
                      1537095,
                      1502636,
                      1500333,
                      1528159,
                      1543475,
                      1526849,
                      1517207,
                      1524990,
                      1539304,
                      1542806,
                      1543502,
                      1506261,
                      1548105,
                      1530402,
                      9550786,
                      1530402,
                      1548105,
                      1506261,
                      1543502,
                      1542806,
                      1539304,
                      1524990,
                      1517207,
                      1526849,
                      1543475,
                      1536436,
                      1509865,
                      1547310,
                      1514343,
                      1501125,
                      1506943,
                      1516578,
                      1509656,
                      1520263,
                      1506964,
                      1529568,
                      1530766,
                      1523330,
                      1501261,
                      1507972,
                      1534158,
                      1538798,
                      1501043,
                      1514128,
                      1536333,
                      1513616,
                      1520729,
                      1519624,
                      1535947,
                      1507182,
                      1515953,
                      1518618,
                      9550787,
                      1518618,
                      1515953,
                      1529871,
                      1527004,
                      1521409,
                      1510357,
                      1501513,
                      1500422,
                      1531414,
                      1541487,
                      1545828,
                      1531166,
                      1525223,
                      1539372,
                      1518992,
                      1515916,
                      1519654,
                      1511000,
                      1544295,
                      1535049,
                      1518005,
                      1524358,
                      1524104,
                      1546946,
                      1502993,
                      1504586,
                      1542647,
                      9550788,
                      1542647,
                      1529332,
                      1525931,
                      1531819,
                      1506163,
                      1535455,
                      1507615,
                      1530376,
                      1509821,
                      1501006,
                      1545542,
                      1526682,
                      1508035,
                      1536606,
                      1537133,
                      1500235,
                      1525072,
                      1518751,
                      1520301,
                      1514198,
                      1520255,
                      1528175,
                      1510256,
                      1505927,
                      1508730,
                      1524340,
                      1530081,
                      1505941,
                      1503922,
                      1547190,
                      1512153,
                      1531738,
                      1503711,
                      1541729,
                      1543604,
                      1522745,
                      1519184,
                      1540037,
                      1510670,
                      1534695,
                      1535895,
                      1519219,
                      1504874,
                      1501811,
                      1533881,
                      1522732,
                      1522275,
                      1514776,
                      1522145,
                      1527850,
                      1527974,
                      1539539,
                      1508635,
                      1531384,
                      1543325,
                      1542639,
                      1509749,
                      1502564,
                      1538051,
                      1543386,
                      1537855,
                      1534543,
                      1544772,
                      1504271,
                      1526403,
                      1522928,
                      1524789,
                      1524163,
                      1506524,
                      1524409,
                      1529663,
                      1529479,
                      1514838,
                      1548039,
                      1514637,
                      1516716,
                      1501837,
                      1532319,
                      1514792,
                      1516651,
                      1538381,
                      1508521,
                      1541038,
                      1528060,
                      1538288,
                      9550790,
                      1538288,
                      1528060,
                      1541038,
                      1508521,
                      1538381,
                      1516651,
                      1505842,
                      1532319,
                      1544862,
                      1545315,
                      1523944,
                      1543102,
                      1500750,
                      1503279,
                      1522171,
                      1532818,
                      1518165,
                      1520711,
                      1009021,
                      1015715,
                      1024683,
                      1021899,
                      1014930,
                      1024519,
                      1000053,
                      1021905,
                      1016412,
                      1002133,
                      1018536,
                      1020594,
                      1002958,
                      1001580,
                      1003695,
                      1024422,
                      1009729,
                      1013465,
                      1023278,
                      1017385,
                      1016026,
                      1022277,
                      1014408,
                      1024686,
                      1010840,
                      1021583,
                      1009367,
                      1000532,
                      1013989,
                      1022968,
                      1023725,
                      1020883,
                      1017316,
                      1011058,
                      1010924,
                      1002430,
                      1024315,
                      1023416,
                      1009037,
                      1002586,
                      1004590,
                      1020968,
                      1001849,
                      1014657,
                      1022982,
                      1015035,
                      1019237,
                      1014240,
                      1016494,
                      1002759,
                      1005330,
                      1015352,
                      1011868,
                      1018780,
                      1024667,
                      1014811,
                      1009507,
                      1013442,
                      1015801,
                      1003668,
                      1009957,
                      1021930,
                      1016062,
                      1017485,
                      1017442,
                      1009257,
                      1009476,
                      1017200,
                      1016676,
                      1015852,
                      1003009,
                      1022942,
                      1000763,
                      1005215,
                      1003883,
                      1012078,
                      1015769,
                      1013581,
                      1020796,
                      1006227,
                      1022879,
                      1005369,
                      1021942,
                      1023775,
                      1004190,
                      1011809,
                      1023878,
                      1004066,
                      1003587,
                      1011040,
                      1018495,
                      1020015,
                      1014955,
                      1007717,
                      1010069,
                      1015897,
                      1001557,
                      1022689]
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,1200,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)



# add direction 1 AM, MD, PM
# trip
trip_id_list = [max_trip_id+4,max_trip_id+5,max_trip_id+6]
add_trips_df = pd.DataFrame(
  {"route_id" : "996",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "Soltrans_2016_5_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [1014875,
                          1013581,
                          1022823,
                          1009729,
                          1528060,
                          1522275,
                          9550788,
                          9550787,
                          9550786,
                          9550785,
                          9550784,
                          9550783,
                          9550782,
                          2144764,
                          9550781]
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)

# shape
shape_model_node_id_list = [1014875,
                            1012231,
                            1014875,
                            1005457,
                            1007403,
                            1004263,
                            1004891,
                            1016993,
                            1003693,
                            1002039,
                            1001711,
                            1011157,
                            1013581,
                            1015769,
                            1012078,
                            1003883,
                            1005215,
                            1000763,
                            1022942,
                            1003009,
                            1015852,
                            1016676,
                            1017200,
                            1009476,
                            1009257,
                            1017442,
                            1017485,
                            1016062,
                            1021930,
                            1009957,
                            1022975,
                            1006761,
                            1020281,
                            1024667,
                            1018780,
                            1011868,
                            1022779,
                            1016811,
                            1021148,
                            1014534,
                            1021121,
                            1005514,
                            1015695,
                            1022823,
                            1024384,
                            1002489,
                            1010018,
                            1006426,
                            1020968,
                            1004590,
                            1002586,
                            1020738,
                            1008279,
                            1016285,
                            1007644,
                            1010924,
                            1011058,
                            1017316,
                            1020883,
                            1023725,
                            1001253,
                            1008872,
                            1019653,
                            1014461,
                            1008463,
                            1004293,
                            1020260,
                            1003930,
                            1004268,
                            1011959,
                            1022447,
                            1009439,
                            1009710,
                            1005188,
                            1009729,
                            1024422,
                            1003695,
                            1001580,
                            1002958,
                            1020594,
                            1018536,
                            1002133,
                            1000153,
                            1018272,
                            1022078,
                            1024303,
                            1015799,
                            1014203,
                            1019720,
                            1017621,
                            1010652,
                            1013956,
                            1016502,
                            1547531,
                            1515738,
                            1528972,
                            1523511,
                            1504442,
                            1525138,
                            1537783,
                            1507948,
                            1503132,
                            1517088,
                            1514792,
                            1516651,
                            1538381,
                            1508521,
                            1541038,
                            1528060,
                            1504257,
                            1512442,
                            1501122,
                            1500929,
                            1513523,
                            1555628,
                            1546193,
                            1530208,
                            1504657,
                            1515029,
                            1509478,
                            1511955,
                            1504264,
                            1533118,
                            1541890,
                            1516657,
                            1540320,
                            1530758,
                            1532049,
                            1545506,
                            1511622,
                            1546274,
                            1546609,
                            1528795,
                            1520726,
                            1544501,
                            1517675,
                            1520693,
                            1542477,
                            1531164,
                            1509890,
                            1534812,
                            1534695,
                            1535895,
                            1519219,
                            1504874,
                            1501811,
                            1533881,
                            1522732,
                            1522275,
                            1514776,
                            1522145,
                            1527850,
                            1527974,
                            1539539,
                            1508635,
                            1513246,
                            1506705,
                            1511742,
                            1535397,
                            1529850,
                            1545450,
                            9550779,
                            1522697,
                            1506908,
                            9550780,
                            1512814,
                            1535332,
                            1524013,
                            1534752,
                            1525590,
                            1505395,
                            1524104,
                            1546946,
                            1502993,
                            1504586,
                            1542647,
                            9550788,
                            1542647,
                            1529332,
                            1525931,
                            1531819,
                            1506163,
                            1535455,
                            1503774,
                            1507616,
                            1515213,
                            1536482,
                            1547553,
                            1518243,
                            1544336,
                            1520239,
                            1535373,
                            1541772,
                            1505336,
                            1547625,
                            1548066,
                            1504225,
                            1515537,
                            1504659,
                            1540426,
                            1503204,
                            1519624,
                            1535947,
                            1507182,
                            1515953,
                            1518618,
                            9550787,
                            1518618,
                            1515953,
                            1529871,
                            1527004,
                            1508395,
                            1514959,
                            1500513,
                            1536623,
                            1513269,
                            1537503,
                            1504826,
                            1500761,
                            1523056,
                            1507570,
                            1523445,
                            1534100,
                            1537095,
                            1502636,
                            1500333,
                            1528159,
                            1543475,
                            1526849,
                            1517207,
                            1524990,
                            1539304,
                            1542806,
                            1543502,
                            1506261,
                            1548105,
                            1530402,
                            9550786,
                            1530402,
                            1548105,
                            1506261,
                            1543502,
                            1542806,
                            1539304,
                            1524990,
                            1517207,
                            1526849,
                            1543475,
                            1536436,
                            1509865,
                            1547310,
                            1514343,
                            1501125,
                            1506943,
                            1516578,
                            1509656,
                            1520263,
                            1506964,
                            1532695,
                            1522342,
                            1512403,
                            1539026,
                            2124842,
                            2117841,
                            2002053,
                            2092215,
                            6592215,
                            6641412,
                            6534624,
                            6569159,
                            6547781,
                            6647711,
                            2147711,
                            2098670,
                            2032492,
                            2059664,
                            2041412,
                            2074112,
                            2026709,
                            2072720,
                            2013469,
                            2031129,
                            2098673,
                            2052991,
                            2133226,
                            2061009,
                            2119957,
                            2103427,
                            2066612,
                            2000151,
                            2024486,
                            2144284,
                            2108453,
                            2022523,
                            2100732,
                            2047695,
                            2044082,
                            2054053,
                            2071581,
                            2163391,
                            2135590,
                            2069220,
                            2023950,
                            2158137,
                            2189701,
                            9550785,
                            2189701,
                            2158137,
                            2112809,
                            2135691,
                            2030479,
                            2140471,
                            2162684,
                            2149265,
                            2066612,
                            2103427,
                            2119957,
                            2061009,
                            2133226,
                            2052991,
                            2098673,
                            2031129,
                            2013469,
                            2072720,
                            2026709,
                            2074112,
                            2041412,
                            2059664,
                            2032492,
                            2009316,
                            2049369,
                            2065025,
                            2068391,
                            2138193,
                            2006088,
                            2092660,
                            2022244,
                            2100014,
                            2001118,
                            2128730,
                            2086442,
                            2092038,
                            6592038,
                            6646059,
                            6517301,
                            6669849,
                            6628590,
                            6604948,
                            6655458,
                            6548082,
                            6652334,
                            6626936,
                            6645984,
                            2145984,
                            2065078,
                            2170330,
                            2003327,
                            2111840,
                            2099566,
                            2021211,
                            2048805,
                            2034124,
                            2090961,
                            2030966,
                            2052413,
                            2009887,
                            2041115,
                            2014347,
                            2136099,
                            2163688,
                            2015766,
                            2016855,
                            9550784,
                            2032226,
                            2102053,
                            2170863,
                            2056572,
                            2094492,
                            2011845,
                            2031076,
                            2122533,
                            2077646,
                            2105393,
                            2005425,
                            2077097,
                            2108667,
                            2131393,
                            2102417,
                            2115052,
                            2034723,
                            2143683,
                            2063340,
                            2112207,
                            2157787,
                            2059220,
                            2092119,
                            2158321,
                            2006292,
                            2001558,
                            2154799,
                            2030324,
                            2117929,
                            2084235,
                            2005277,
                            2022117,
                            2130299,
                            2122463,
                            2097735,
                            2087736,
                            9550783,
                            2078724,
                            2126467,
                            2026926,
                            2049710,
                            2005672,
                            2072237,
                            2010143,
                            2124600,
                            2006623,
                            2063340,
                            2112207,
                            2020918,
                            6520918,
                            6577225,
                            2077225,
                            2110624,
                            2073581,
                            2145399,
                            2048783,
                            2109160,
                            2121833,
                            2129016,
                            2161371,
                            2125211,
                            2051464,
                            2014358,
                            2027578,
                            2150534,
                            2137628,
                            2028806,
                            2127657,
                            2021264,
                            2075172,
                            2004525,
                            2095939,
                            2170834,
                            2093549,
                            2036728,
                            2006695,
                            2116377,
                            2026533,
                            2174536,
                            2036153,
                            2146094,
                            2098671,
                            2023876,
                            2025733,
                            2066695,
                            2086135,
                            2099641,
                            2131124,
                            2165511,
                            2146667,
                            2018614,
                            2120171,
                            2087842,
                            9550782,
                            2087842,
                            2105711,
                            2105965,
                            2000027,
                            2116861,
                            2140794,
                            2121481,
                            2148259,
                            2050244,
                            2102841,
                            2123963,
                            2053298,
                            2036983,
                            2048490,
                            2159930,
                            2062344,
                            2086718,
                            2057526,
                            2001654,
                            2081325,
                            2064007,
                            2007797,
                            2164998,
                            2069834,
                            2053032,
                            2073873,
                            2082174,
                            2085139,
                            2145889,
                            2001131,
                            2167921,
                            2038021,
                            2145699,
                            2004381,
                            2112365,
                            2060704,
                            2064455,
                            2000391,
                            2053861,
                            2079380,
                            2021857,
                            2028086,
                            2146190,
                            2145624,
                            2141876,
                            2117481,
                            2052266,
                            2157186,
                            2050965,
                            2062947,
                            2163671,
                            2110623,
                            2079118,
                            2039909,
                            2025985,
                            2105820,
                            2102172,
                            2028402,
                            2064656,
                            2046339,
                            2120256,
                            2104981,
                            2114674,
                            2000578,
                            2120801,
                            2159772,
                            2093587,
                            2144769,
                            2044956,
                            2002927,
                            2116333,
                            2124530,
                            2152705,
                            2157425,
                            2091217,
                            2081989,
                            2110104,
                            2149805,
                            2136165,
                            2038085,
                            2014748,
                            2082514,
                            2065670,
                            2144764,
                            9550781]           
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,1200,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)