---
project: 6_Rex_Red
category: Add Transit
tags: 
  - 'Red Line Oakland to Redwood City'
---


# this wrangler card adds 3 d0 + 3 d1 new trips for AM, MD, PM
# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["997"],
   "route_id_original" : [""],
   "agency_id" : ["247"],
   "route_short_name" : ["Red"],
   "route_long_name" : ["Oakland to Redwood City"],
   "route_type" : [3],
   "agency_raw_name" : ["Soltrans_2016_5_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)

# add direction 0 AM, MD, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2,max_trip_id+3]

add_trips_df = pd.DataFrame(
  {"route_id" : "997",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "Soltrans_2016_5_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [1521112,
                          1508386,
                          1529781,
                          1521298,
                          2508138,
                          2584451,
                          2510405,
                          2509530,
                          2583460,
                          2566198,
                          2510732,
                          2598345,
                          2556214]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)

# shape
shape_model_node_id_list = [1521112,
                            1517412,
                            1520615,
                            1507163,
                            1536998,
                            1504875,
                            1513546,
                            1506491,
                            1521592,
                            1514634,
                            1539520,
                            1515339,
                            1533323,
                            1506164,
                            1520194,
                            1514451,
                            1528106,
                            1544313,
                            1520909,
                            1508161,
                            1539702,
                            1500772,
                            1522048,
                            1500976,
                            1530911,
                            1540518,
                            1512988,
                            1504276,
                            1518857,
                            1527854,
                            1508386,
                            1515953,
                            1529871,
                            1527004,
                            1508395,
                            1514959,
                            1500513,
                            1536623,
                            1513269,
                            1537503,
                            1504826,
                            1529568,
                            1530766,
                            1509596,
                            1529781,
                            1521298,
                            1517640,
                            1508272,
                            1503119,
                            1508989,
                            1503501,
                            1525160,
                            1546611,
                            1544735,
                            1526308,
                            1501191,
                            1510303,
                            1517283,
                            1528655,
                            1505826,
                            1521092,
                            1504127,
                            1509710,
                            1518693,
                            1542789,
                            2598953,
                            2604512,
                            2558615,
                            2571960,
                            2552975,
                            2509972,
                            2520925,
                            2508138,
                            2510738,
                            2570193,
                            2546443,
                            2557456,
                            2552975,
                            2509972,
                            2551376,
                            2519001,
                            2582619,
                            2603320,
                            2567909,
                            2589160,
                            2600406,
                            2543636,
                            2549466,
                            2562596,
                            2519846,
                            2589855,
                            2515088,
                            2574618,
                            2502221,
                            2600523,
                            2556020,
                            2519705,
                            2562455,
                            2584176,
                            2555009,
                            2523598,
                            2533496,
                            2557795,
                            2544113,
                            2584451,
                            2547987,
                            2541456,
                            2548765,
                            2593366,
                            2558234,
                            2509339,
                            2518255,
                            2515088,
                            2574618,
                            2502221,
                            2600523,
                            2588241,
                            2606141,
                            2573331,
                            2570164,
                            2518805,
                            2562407,
                            2554686,
                            2597353,
                            2532210,
                            2507287,
                            2587295,
                            2554285,
                            2585761,
                            2581234,
                            2601134,
                            2588471,
                            2562839,
                            2557642,
                            2553231,
                            2504583,
                            2566892,
                            2545035,
                            2548768,
                            2534290,
                            2604838,
                            2517826,
                            2503280,
                            2505682,
                            2564246,
                            2542924,
                            2537785,
                            2597313,
                            2596143,
                            2537606,
                            2602388,
                            2527589,
                            2544120,
                            2516976,
                            2525095,
                            2512660,
                            2527533,
                            2573665,
                            2575096,
                            2512616,
                            2544164,
                            2542817,
                            2510405,
                            2501969,
                            2540963,
                            2521067,
                            2550485,
                            2519078,
                            2517383,
                            2522327,
                            2564835,
                            2552294,
                            2569250,
                            2547760,
                            2605175,
                            2531400,
                            2547187,
                            2521649,
                            2558725,
                            2556259,
                            2521044,
                            2589288,
                            2528293,
                            2582706,
                            2579567,
                            2509530,
                            2559368,
                            2587829,
                            2581679,
                            2529205,
                            2547767,
                            2537523,
                            2554016,
                            2583502,
                            2545998,
                            2594697,
                            2582855,
                            2561142,
                            2517104,
                            2537598,
                            2593478,
                            2513607,
                            2602654,
                            2520554,
                            2608511,
                            2502971,
                            2566209,
                            2522743,
                            2526000,
                            2572619,
                            2558606,
                            2607094,
                            2500011,
                            2510002,
                            2550335,
                            2523526,
                            2525658,
                            2537654,
                            2526030,
                            2532192,
                            2573052,
                            2505579,
                            2557595,
                            2519767,
                            2595873,
                            2540604,
                            2602331,
                            2503406,
                            2545729,
                            2500888,
                            2584651,
                            2509793,
                            2543390,
                            2529958,
                            2572973,
                            2505821,
                            2509552,
                            2554796,
                            2590399,
                            2563534,
                            2588827,
                            2587449,
                            2521701,
                            2540633,
                            2593555,
                            2552278,
                            2559484,
                            2548750,
                            2525297,
                            2596125,
                            2526498,
                            2554236,
                            2514264,
                            2591920,
                            2551405,
                            2557145,
                            2552988,
                            2528429,
                            2553910,
                            2582628,
                            2571063,
                            2583460,
                            2570639,
                            2572809,
                            2509490,
                            2503179,
                            2540605,
                            2523982,
                            2517111,
                            2502418,
                            2521333,
                            2555071,
                            2568617,
                            2523661,
                            2553641,
                            2513263,
                            2517021,
                            2513010,
                            2558473,
                            2589572,
                            2535171,
                            2569371,
                            2534189,
                            2550206,
                            2518479,
                            2512375,
                            2589009,
                            2599287,
                            2557524,
                            2587034,
                            2548855,
                            2606167,
                            2518101,
                            2596155,
                            2601158,
                            2587991,
                            2560289,
                            2512273,
                            2590851,
                            2589456,
                            2589930,
                            2558422,
                            2579199,
                            2511830,
                            2595244,
                            2565710,
                            2599566,
                            2554883,
                            2502977,
                            2540648,
                            2579743,
                            2535996,
                            2516593,
                            2541037,
                            2555598,
                            2533255,
                            2555773,
                            2581251,
                            2531852,
                            2607934,
                            2568893,
                            2608621,
                            2536971,
                            2601271,
                            2535348,
                            2580472,
                            2576523,
                            2518950,
                            2558159,
                            2606808,
                            2531342,
                            2607027,
                            2526803,
                            2593903,
                            2546200,
                            2566198,
                            2506738,
                            2529090,
                            2561263,
                            2583496,
                            2555603,
                            2588253,
                            2521149,
                            2552486,
                            2564589,
                            2603224,
                            2576482,
                            2511021,
                            2555028,
                            2543147,
                            2582034,
                            2504135,
                            2571992,
                            2527759,
                            2570516,
                            2512173,
                            2573201,
                            2565809,
                            2579906,
                            2503755,
                            2529420,
                            2596140,
                            2592812,
                            2532142,
                            2520839,
                            2589059,
                            2524267,
                            2585505,
                            2573365,
                            2539890,
                            2518529,
                            2510336,
                            2567470,
                            2530009,
                            2541405,
                            2585448,
                            2515636,
                            2596287,
                            2567165,
                            2562802,
                            2520534,
                            2565550,
                            2580008,
                            2514383,
                            2602346,
                            2560252,
                            2534493,
                            2510732,
                            2581780,
                            2551459,
                            2520009,
                            2550865,
                            2541806,
                            2536648,
                            2574060,
                            2545203,
                            2523348,
                            2598345,
                            2556214]
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,1200,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)



# add direction 1 AM, MD, PM
# trip
trip_id_list = [max_trip_id+4,max_trip_id+5,max_trip_id+6]
add_trips_df = pd.DataFrame(
  {"route_id" : "997",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "Soltrans_2016_5_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)

# stop
stop_model_node_id_list = [2589327,
                            2548721,
                            2506738,
                            2583460,
                            2514411,
                            2568983,
                            2584451,
                            2508138,
                            1521490,
                            1513235,
                            1507182,
                            1517412,
                            1521112]
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)

# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = 0
departure_time_list =0
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)

# shape
shape_model_node_id_list = [2589327,
                            2511162,
                            2529104,
                            2532839,
                            2561984,
                            2577444,
                            2516051,
                            2505784,
                            2541806,
                            2550865,
                            2520009,
                            2551459,
                            2581780,
                            2538479,
                            2523421,
                            2548721,
                            2505011,
                            2549368,
                            2574799,
                            2568881,
                            2565550,
                            2520534,
                            2562802,
                            2567165,
                            2596287,
                            2515636,
                            2585448,
                            2541405,
                            2530009,
                            2567470,
                            2510336,
                            2518529,
                            2539890,
                            2573365,
                            2585505,
                            2524267,
                            2589059,
                            2599648,
                            2592812,
                            2596140,
                            2529420,
                            2503755,
                            2579906,
                            2565809,
                            2573201,
                            2512173,
                            2570516,
                            2527759,
                            2571992,
                            2504135,
                            2582034,
                            2543147,
                            2555028,
                            2511021,
                            2576482,
                            2603224,
                            2564589,
                            2552486,
                            2521149,
                            2588253,
                            2555603,
                            2583496,
                            2561263,
                            2529090,
                            2506738,
                            2566198,
                            2523367,
                            2542174,
                            2593903,
                            2526803,
                            2607027,
                            2531342,
                            2606808,
                            2558159,
                            2551814,
                            2579563,
                            2538461,
                            2554993,
                            2520796,
                            2503066,
                            2570287,
                            2589930,
                            2589456,
                            2590851,
                            2512273,
                            2560289,
                            2587991,
                            2601158,
                            2596155,
                            2518101,
                            2606167,
                            2548855,
                            2587034,
                            2557524,
                            2599287,
                            2589009,
                            2512375,
                            2518479,
                            2550206,
                            2534189,
                            2569371,
                            2535171,
                            2589572,
                            2558473,
                            2513010,
                            2517021,
                            2513263,
                            2553641,
                            2523661,
                            2568617,
                            2555071,
                            2521333,
                            2502418,
                            2517111,
                            2523982,
                            2540605,
                            2503179,
                            2509490,
                            2572809,
                            2570639,
                            2583460,
                            2571063,
                            2582628,
                            2553910,
                            2528429,
                            2552988,
                            2557145,
                            2551405,
                            2591920,
                            2514264,
                            2554236,
                            2526498,
                            2596125,
                            2525297,
                            2548750,
                            2559484,
                            2552278,
                            2593555,
                            2540633,
                            2521701,
                            2587449,
                            2588827,
                            2563534,
                            2590399,
                            2554796,
                            2509552,
                            2505821,
                            2572973,
                            2529958,
                            2543390,
                            2509793,
                            2584651,
                            2528476,
                            2500428,
                            2528745,
                            2528986,
                            2571407,
                            2602317,
                            2571138,
                            2593551,
                            2516681,
                            2573758,
                            2550226,
                            2534278,
                            2528681,
                            2602543,
                            2570481,
                            2548799,
                            2603146,
                            2518675,
                            2594127,
                            2505813,
                            2549700,
                            2592727,
                            2551167,
                            2581511,
                            2508576,
                            2512745,
                            2510015,
                            2596304,
                            2577851,
                            2522300,
                            2569677,
                            2608734,
                            2557549,
                            2544156,
                            2582847,
                            2525843,
                            2520439,
                            2548045,
                            2581549,
                            2586012,
                            2549135,
                            2561205,
                            2514411,
                            2507846,
                            2526483,
                            2529165,
                            2533342,
                            2557309,
                            2564199,
                            2550416,
                            2571700,
                            2580992,
                            2594240,
                            2514934,
                            2542539,
                            2556496,
                            2597245,
                            2608668,
                            2568983,
                            2508164,
                            2513242,
                            2522122,
                            2506416,
                            2552782,
                            2506749,
                            2531565,
                            2522991,
                            2514963,
                            2599412,
                            2581879,
                            2599736,
                            2588456,
                            2524585,
                            2573935,
                            2575339,
                            2541153,
                            2582411,
                            2584607,
                            2557594,
                            2575882,
                            2562214,
                            2509315,
                            2515668,
                            2545645,
                            2504364,
                            2522668,
                            2539634,
                            2533366,
                            2517826,
                            2604838,
                            2534290,
                            2562534,
                            2532503,
                            2552655,
                            2501431,
                            2536441,
                            2581604,
                            2562839,
                            2588471,
                            2601134,
                            2581234,
                            2585761,
                            2519962,
                            2561575,
                            2602065,
                            2563631,
                            2530603,
                            2562612,
                            2564348,
                            2521205,
                            2557194,
                            2588930,
                            2586430,
                            2506360,
                            2559510,
                            2571795,
                            2584626,
                            2561351,
                            2558234,
                            2519705,
                            2562455,
                            2584176,
                            2555009,
                            2523598,
                            2533496,
                            2557795,
                            2544113,
                            2584451,
                            2547987,
                            2541456,
                            2548765,
                            2593366,
                            2592869,
                            2525174,
                            2608333,
                            2505019,
                            2550371,
                            2526715,
                            2542831,
                            2545985,
                            2509105,
                            2607884,
                            2552363,
                            2520925,
                            2508138,
                            2510738,
                            2570193,
                            2546443,
                            2557456,
                            2605001,
                            2594640,
                            2604205,
                            2579080,
                            2575070,
                            2527150,
                            2577758,
                            2540313,
                            2578728,
                            1528324,
                            1529924,
                            1515764,
                            1511811,
                            1511444,
                            1500895,
                            1528871,
                            1530552,
                            1541506,
                            1518287,
                            1546950,
                            1506419,
                            1524000,
                            1500167,
                            1544095,
                            1523864,
                            1508982,
                            1517291,
                            1541939,
                            1502461,
                            1521490,
                            1513235,
                            1511099,
                            1502277,
                            1511791,
                            1501261,
                            1507972,
                            1534158,
                            1538798,
                            1501043,
                            1514128,
                            1536333,
                            1513616,
                            1520729,
                            1519624,
                            1535947,
                            1507182,
                            1535358,
                            1507233,
                            1547314,
                            1512672,
                            1535020,
                            1505557,
                            1530911,
                            1500976,
                            1522048,
                            1500772,
                            1539702,
                            1508161,
                            1520909,
                            1544313,
                            1528106,
                            1514451,
                            1520194,
                            1506164,
                            1533323,
                            1515339,
                            1539520,
                            1514634,
                            1521592,
                            1506491,
                            1513546,
                            1504875,
                            1536998,
                            1507163,
                            1520615,
                            1517412,
                            1521112]           
shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)

# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [600,1200,600],
   "start_time" : [21600,36000,54000],
   "end_time" : [36000,54000,68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)