---
project: Year 2030 SamTrans Express 11 Downtown San Francisco - Burlingame
category: Add Transit
tags:
dependencies:
  prerequisites: 
  - ''
---

# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["1013"],
   "route_id_original" : [""],
   "agency_id" : ["samtrans-ca-us"],
   "route_short_name" : ["KX"],
   "route_long_name" : ["SamTrans Express 11"],
   "route_type" : [3],
   "agency_raw_name" : ["SamTrans_2015_8_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)


# SamTrans Express 11 Downtown San Francisco - Burlingame Northbound
# add 2 NB new trips for AM, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2]

add_trips_df = pd.DataFrame(
  {"route_id" : "1013",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1503092,
                            1509378,
                            1533058,
                            1519001,
                            1537793,
                            1003010,
                            1003547,
                            1010817,
                            1013581,
                            1010178]

stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1503092,
                            1508008,
                            1523434,
                            1500226,
                            1506451,
                            1504268,
                            1524371,
                            1521476,
                            1546637,
                            1520402,
                            1507676,
                            1511371,
                            1517904,
                            1526124,
                            1514084,
                            1517520,
                            1500823,
                            1514631,
                            1511312,
                            1509378,
                            1547371,
                            1515831,
                            1507273,
                            1544160,
                            1507099,
                            1517578,
                            1510232,
                            1522131,
                            1539406,
                            1507030,
                            1539295,
                            1501142,
                            1503475,
                            1533930,
                            1507627,
                            1543099,
                            1543089,
                            1539703,
                            1517637,
                            1507457,
                            1531821,
                            1502657,
                            1501193,
                            1505219,
                            1533058,
                            1539485,
                            1529632,
                            1526341,
                            1525866,
                            1506495,
                            1548369,
                            1504197,
                            1531102,
                            1523571,
                            1505967,
                            1541620,
                            1537252,
                            1535182,
                            1524932,
                            1504460,
                            1519001,
                            1507410,
                            1523071,
                            1516131,
                            1519851,
                            1534219,
                            1501592,
                            1526898,
                            1509066,
                            1529443,
                            1512202,
                            1517334,
                            1513022,
                            1522648,
                            1501401,
                            1523468,
                            1516608,
                            1507779,
                            1542908,
                            1504405,
                            1529873,
                            1538047,
                            1537793,
                            1547219,
                            1509803,
                            1506612,
                            1531696,
                            1501233,
                            1515526,
                            1515912,
                            1528409,
                            1531093,
                            1516424,
                            1541729,
                            1543604,
                            1522745,
                            1525668,
                            1547936,
                            1547976,
                            1544865,
                            1522445,
                            1543386,
                            1537855,
                            1534543,
                            1544772,
                            1504271,
                            1523944,
                            1543102,
                            1500750,
                            1503279,
                            1522171,
                            1532818,
                            1518165,
                            1520711,
                            1009021,
                            1015715,
                            1024683,
                            1021899,
                            1001708,
                            1007868,
                            1024155,
                            1004761,
                            1019173,
                            1023859,
                            1005172,
                            1010014,
                            1003359,
                            1007951,
                            1018078,
                            1023571,
                            1004395,
                            1019798,
                            1006698,
                            1022396,
                            1019754,
                            1022415,
                            1001805,
                            1023124,
                            1016513,
                            1012671,
                            1012859,
                            1003010,
                            1008796,
                            1020716,
                            1022206,
                            1010856,
                            1003547,
                            1021024,
                            1000010,
                            1022400,
                            1011139,
                            1005406,
                            1023079,
                            1016812,
                            1017942,
                            1022908,
                            1002554,
                            1010817,
                            1002025,
                            1001917,
                            1010912,
                            1008171,
                            1005589,
                            1022413,
                            1006727,
                            1013581,
                            1020796,
                            1006227,
                            1022879,
                            1005369,
                            1021942,
                            1023775,
                            1004190,
                            1011809,
                            1023878,
                            1004066,
                            1003587,
                            1016590,
                            1015698,
                            1003606,
                            1010178]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200],
   "start_time" : [21600, 54000],
   "end_time" : [36000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)


##################################


# SamTrans Express 11 Downtown San Francisco - Burlingame Southbound
# add 2 SB new trips for AM, PM
# trip
trip_id_list = [max_trip_id+3,max_trip_id+4]

add_trips_df = pd.DataFrame(
  {"route_id" : "1013",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1010178,
                            1013581,
                            1010817,
                            1003547,
                            1003010,
                            1537793,
                            1519001,
                            1533058,
                            1509378,
                            1502889]

stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1010178,
                            1003606,
                            1015698,
                            1016590,
                            1003587,
                            1004066,
                            1023878,
                            1011809,
                            1004190,
                            1023775,
                            1021942,
                            1005369,
                            1022879,
                            1006227,
                            1020796,
                            1013581,
                            1006727,
                            1022413,
                            1005589,
                            1005857,
                            1021289,
                            1005593,
                            1023014,
                            1010817,
                            1002554,
                            1022908,
                            1017942,
                            1016812,
                            1023079,
                            1005406,
                            1011139,
                            1022400,
                            1000010,
                            1021024,
                            1003547,
                            1010856,
                            1022206,
                            1020716,
                            1008796,
                            1003010,
                            1012859,
                            1012671,
                            1016513,
                            1012124,
                            1023864,
                            1006477,
                            1007388,
                            1006190,
                            1021194,
                            1009631,
                            1024375,
                            1018184,
                            1004921,
                            1013293,
                            1018422,
                            1013016,
                            1018988,
                            1001443,
                            1023691,
                            1014653,
                            1014389,
                            1007869,
                            1011379,
                            1000552,
                            1015399,
                            1023622,
                            1019720,
                            1017621,
                            1010652,
                            1013956,
                            1016502,
                            1547531,
                            1515738,
                            1528972,
                            1523511,
                            1504442,
                            1525138,
                            1537783,
                            1507948,
                            1513789,
                            1528795,
                            1520726,
                            1544501,
                            1527163,
                            1531072,
                            1545986,
                            1535329,
                            1513246,
                            1506705,
                            1511742,
                            1535397,
                            1529850,
                            1501203,
                            1517974,
                            1516712,
                            1534131,
                            1545031,
                            1532160,
                            1521255,
                            1504626,
                            1537793,
                            1538047,
                            1529873,
                            1504405,
                            1542908,
                            1507779,
                            1516608,
                            1523468,
                            1501401,
                            1522648,
                            1513022,
                            1517334,
                            1512202,
                            1529443,
                            1509066,
                            1526898,
                            1501592,
                            1534219,
                            1519851,
                            1516131,
                            1523071,
                            1507410,
                            1519001,
                            1504460,
                            1524932,
                            1535182,
                            1537252,
                            1541620,
                            1505967,
                            1523571,
                            1531102,
                            1504197,
                            1548369,
                            1506495,
                            1525866,
                            1526341,
                            1529632,
                            1539485,
                            1533058,
                            1505219,
                            1501193,
                            1502657,
                            1531821,
                            1507457,
                            1517637,
                            1539703,
                            1543089,
                            1543099,
                            1507627,
                            1533930,
                            1503475,
                            1501142,
                            1539295,
                            1507030,
                            1539406,
                            1522131,
                            1510232,
                            1517578,
                            1507099,
                            1544160,
                            1507273,
                            1515831,
                            1547371,
                            1509378,
                            1511312,
                            1514631,
                            1500823,
                            1517520,
                            1514084,
                            1526124,
                            1517904,
                            1511371,
                            1507676,
                            1520402,
                            1546637,
                            1521476,
                            1524371,
                            1504268,
                            1506451,
                            1500226,
                            1523434,
                            1530897,
                            1502889]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200],
   "start_time" : [21600, 54000],
   "end_time" : [36000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)
