---
project: Year 2030 SamTrans Express 2 San Bruno BART - East Palo Alto
category: Add Transit
tags:
dependencies:
  prerequisites: 
  - ''
---

# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["1009"],
   "route_id_original" : [""],
   "agency_id" : ["samtrans-ca-us"],
   "route_short_name" : ["KX"],
   "route_long_name" : ["SamTrans Express 2"],
   "route_type" : [3],
   "agency_raw_name" : ["SamTrans_2015_8_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)


# SamTrans Express 2 NB - East Palo Alto to San Bruno BART
# add 3 NB new trips for AM, MD, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2,max_trip_id+3]

add_trips_df = pd.DataFrame(
  {"route_id" : "1009",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1537320,
                            1507287,
                            1501399,
                            1546611,
                            1508185,
                            1527042,
                            1518852,
                            1517486,
                            1515953,
                            1514742,
                            1538539,
                            1538765,
                            1535519,
                            1539892,
                            1508152,
                            1543306,
                            1513658,
                            1504874,
                            1509431,
                            1521599]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1537320,
                            1538508,
                            1518143,
                            1501168,
                            1516854,
                            1535073,
                            1505943,
                            1525252,
                            1542554,
                            1507287,
                            1536070,
                            1514589,
                            1550216,
                            1539362,
                            1523874,
                            1502722,
                            1501357,
                            1521764,
                            1524843,
                            1526329,
                            1515816,
                            1517547,
                            1506199,
                            1531592,
                            1545767,
                            1528376,
                            1527373,
                            1529459,
                            1509488,
                            1527449,
                            1537613,
                            1522820,
                            1544852,
                            1536986,
                            1501399,
                            1521298,
                            1517640,
                            1508272,
                            1503119,
                            1508989,
                            1503501,
                            1525160,
                            1546611,
                            1544735,
                            1526308,
                            1508842,
                            1540994,
                            1530552,
                            1541506,
                            1520106,
                            1509502,
                            1530555,
                            1528482,
                            1529685,
                            1508185,
                            1509247,
                            1536604,
                            1527042,
                            1501288,
                            1545279,
                            1520622,
                            1534467,
                            1545616,
                            1522816,
                            1503548,
                            1528785,
                            1533491,
                            1518852,
                            1524226,
                            1510514,
                            1529230,
                            1514072,
                            1504199,
                            1532840,
                            1536862,
                            1541811,
                            1547663,
                            1501904,
                            1503874,
                            1543582,
                            1510757,
                            1527144,
                            1511634,
                            1517486,
                            1505869,
                            1543244,
                            1505257,
                            1517822,
                            1521322,
                            1510249,
                            1518971,
                            1531389,
                            1528310,
                            1506892,
                            1514481,
                            1517191,
                            1525276,
                            1546792,
                            1524436,
                            1522044,
                            1511433,
                            1513151,
                            1518618,
                            1515953,
                            1529871,
                            1527004,
                            1521409,
                            1513616,
                            1518413,
                            1501412,
                            1505458,
                            1547804,
                            1534301,
                            1500571,
                            1547608,
                            1505565,
                            1546487,
                            1504680,
                            1526573,
                            1537420,
                            1500398,
                            1508305,
                            1518104,
                            1529858,
                            1522632,
                            1537102,
                            1540309,
                            1525582,
                            1507545,
                            1539949,
                            1514742,
                            1520154,
                            1531893,
                            1537358,
                            1504868,
                            1539584,
                            1532019,
                            1533756,
                            1507544,
                            1509223,
                            1516281,
                            1501635,
                            1521987,
                            1533370,
                            1528539,
                            1535167,
                            1524582,
                            1524069,
                            1512094,
                            1540418,
                            1518705,
                            1513314,
                            1545828,
                            1531166,
                            1525223,
                            1527112,
                            1537332,
                            1531989,
                            1519932,
                            1526231,
                            1545449,
                            1534352,
                            1537057,
                            1538765,
                            1545058,
                            1501419,
                            1518558,
                            1520050,
                            1520805,
                            1530616,
                            1537525,
                            1501387,
                            1523861,
                            1544448,
                            1525758,
                            1521883,
                            1504026,
                            1535519,
                            1523806,
                            1522263,
                            1518196,
                            1524380,
                            1531365,
                            1533896,
                            1504964,
                            1504000,
                            1507771,
                            1512532,
                            1539205,
                            1539892,
                            1509544,
                            1532406,
                            1515196,
                            1511815,
                            1509169,
                            1519654,
                            1511000,
                            1502428,
                            1539235,
                            1521236,
                            1534496,
                            1519399,
                            1505146,
                            1508152,
                            1535049,
                            1518005,
                            1528938,
                            1510256,
                            1505927,
                            1508730,
                            1524340,
                            1524803,
                            1542458,
                            1546363,
                            1512739,
                            1532800,
                            1527696,
                            1545036,
                            1520337,
                            1501382,
                            1523960,
                            1507012,
                            1543306,
                            1530649,
                            1520367,
                            1510561,
                            1533250,
                            1530081,
                            1505941,
                            1503922,
                            1547190,
                            1512153,
                            1531738,
                            1503711,
                            1541729,
                            1543604,
                            1528109,
                            1517587,
                            1535679,
                            1527755,
                            1508903,
                            1520998,
                            1515975,
                            1517772,
                            1513658,
                            1518670,
                            1529497,
                            1506770,
                            1519184,
                            1540037,
                            1510670,
                            1534695,
                            1535895,
                            1519219,
                            1504874,
                            1501811,
                            1533881,
                            1522732,
                            1522275,
                            1514776,
                            1522145,
                            1527850,
                            1527974,
                            1539539,
                            1508635,
                            1531384,
                            1547936,
                            1547976,
                            1505692,
                            1524282,
                            1520710,
                            1501256,
                            1525163,
                            1519563,
                            1526443,
                            1505339,
                            1500108,
                            1505813,
                            1506678,
                            1517623,
                            1515108,
                            1500958,
                            1529020,
                            1508804,
                            1536717,
                            1502055,
                            1504598,
                            1511109,
                            1542689,
                            1541991,
                            1526617,
                            1519062,
                            1512291,
                            1537796,
                            1519916,
                            1509431,
                            1544027,
                            1532451,
                            1532532,
                            1511252,
                            1518035,
                            1543923,
                            1510605,
                            1547156,
                            1526101,
                            1509219,
                            1502847,
                            1538939,
                            1521599]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200, 1200],
   "start_time" : [21600, 36000, 54000],
   "end_time" : [36000, 54000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)


##################################


# SamTrans Express 2 SB - San Bruno BART to East Palo Alto
# add 3 SB new trips for AM, MD, PM
# trip
trip_id_list = [max_trip_id+4,max_trip_id+5,max_trip_id+6]

add_trips_df = pd.DataFrame(
  {"route_id" : "1009",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1504352,
                            1527573,
                            1504874,
                            1515645,
                            1507160,
                            1513467,
                            1519981,
                            1533273,
                            1519008,
                            1511461,
                            1512288,
                            1530584,
                            1535947,
                            1517486,
                            1522030,
                            1527042,
                            1528427,
                            1523864,
                            1501399,
                            1536070,
                            1505757]
stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1504352,
                            1545324,
                            1515283,
                            1522768,
                            1510263,
                            1532979,
                            1519647,
                            1540114,
                            1511511,
                            1511974,
                            1538120,
                            1527573,
                            1506655,
                            1545314,
                            1533266,
                            1507920,
                            1543573,
                            1506437,
                            1511109,
                            1504598,
                            1502055,
                            1536717,
                            1508804,
                            1529020,
                            1500958,
                            1515108,
                            1517623,
                            1506678,
                            1505813,
                            1500108,
                            1505339,
                            1526443,
                            1503062,
                            1514761,
                            1504809,
                            1542477,
                            1531164,
                            1509890,
                            1534812,
                            1534695,
                            1535895,
                            1519219,
                            1504874,
                            1501811,
                            1533881,
                            1522732,
                            1522275,
                            1514776,
                            1522145,
                            1527850,
                            1527974,
                            1539539,
                            1508635,
                            1513246,
                            1506705,
                            1520863,
                            1515645,
                            1524933,
                            1506245,
                            1536299,
                            1518272,
                            1531443,
                            1513428,
                            1535397,
                            1529850,
                            1545450,
                            1512814,
                            1535332,
                            1524013,
                            1515329,
                            1533091,
                            1516529,
                            1507160,
                            1504501,
                            1531013,
                            1514497,
                            1506240,
                            1502695,
                            1547845,
                            1534752,
                            1525590,
                            1535695,
                            1508190,
                            1547553,
                            1518243,
                            1510309,
                            1531870,
                            1513467,
                            1542980,
                            1545825,
                            1523048,
                            1511557,
                            1520239,
                            1535373,
                            1540954,
                            1511010,
                            1534570,
                            1517516,
                            1523636,
                            1524357,
                            1536170,
                            1530333,
                            1532917,
                            1545306,
                            1532103,
                            1509867,
                            1519981,
                            1517514,
                            1517390,
                            1531065,
                            1530690,
                            1536999,
                            1534408,
                            1513083,
                            1533273,
                            1525254,
                            1528046,
                            1533233,
                            1519008,
                            1505218,
                            1512196,
                            1529579,
                            1507096,
                            1518395,
                            1528308,
                            1529869,
                            1536938,
                            1502353,
                            1523141,
                            1516930,
                            1511461,
                            1527179,
                            1501327,
                            1541677,
                            1503343,
                            1505030,
                            1515375,
                            1515884,
                            1529519,
                            1518777,
                            1537275,
                            1500275,
                            1526055,
                            1547625,
                            1548066,
                            1504225,
                            1538080,
                            1516976,
                            1508613,
                            1547243,
                            1501761,
                            1524257,
                            1522032,
                            1523138,
                            1510639,
                            1512288,
                            1504015,
                            1524908,
                            1507890,
                            1540515,
                            1500354,
                            1530466,
                            1528839,
                            1538771,
                            1534048,
                            1541917,
                            1504794,
                            1509613,
                            1502835,
                            1502526,
                            1510664,
                            1530584,
                            1508996,
                            1536880,
                            1512252,
                            1507602,
                            1503520,
                            1531655,
                            1509898,
                            1503381,
                            1502583,
                            1532823,
                            1514347,
                            1544167,
                            1512813,
                            1539012,
                            1505802,
                            1518231,
                            1505412,
                            1524377,
                            1518952,
                            1543710,
                            1523252,
                            1512725,
                            1507497,
                            1520729,
                            1519624,
                            1535947,
                            1507182,
                            1515953,
                            1518618,
                            1513151,
                            1511433,
                            1522044,
                            1524436,
                            1546792,
                            1525276,
                            1517191,
                            1514481,
                            1506892,
                            1528310,
                            1531389,
                            1518971,
                            1510249,
                            1521322,
                            1517822,
                            1505257,
                            1543244,
                            1505869,
                            1517486,
                            1511634,
                            1527144,
                            1510757,
                            1543582,
                            1503874,
                            1501904,
                            1547663,
                            1541811,
                            1536862,
                            1532840,
                            1504199,
                            1514072,
                            1529230,
                            1510514,
                            1524226,
                            1518852,
                            1522030,
                            1530427,
                            1503548,
                            1522816,
                            1545616,
                            1534467,
                            1520622,
                            1545279,
                            1501288,
                            1527042,
                            1503609,
                            1528427,
                            1514596,
                            1506051,
                            1516532,
                            1546477,
                            1540117,
                            1529035,
                            1506419,
                            1524000,
                            1500167,
                            1544095,
                            1523864,
                            1508982,
                            1517291,
                            1541939,
                            1502461,
                            1521490,
                            1513235,
                            1521298,
                            1501399,
                            1511436,
                            1528415,
                            1529323,
                            1543539,
                            1522919,
                            1502421,
                            1529459,
                            1527373,
                            1528376,
                            1545767,
                            1531592,
                            1506199,
                            1517547,
                            1515816,
                            1526329,
                            1524843,
                            1521764,
                            1501357,
                            1502722,
                            1523874,
                            1539362,
                            1550216,
                            1514589,
                            1536070,
                            1531260,
                            1536658,
                            1528317,
                            1504515,
                            1512260,
                            1521886,
                            1537765,
                            1505757]


shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200, 1200],
   "start_time" : [21600, 36000, 54000],
   "end_time" : [36000, 54000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)
