---
project: Year 2035 Muniforward - N Judah Runtime Reduction
category: Add Transit
tags:
dependencies:
  prerequisites: 
  - ''
---

route_id = 368
trn_info = {
    '1124': {'distance': 4.9074, 'trips': ['22806']},
    '1126': {'distance': 9.27048, 'trips': ['22517', '22366', '22336']},
    '1127': {'distance': 9.27048, 'trips': ['22511']},
    '1132': {'distance': 4.93607, 'trips': ['22767']},
    '1134': {'distance': 9.23247, 'trips': ['22620', '22554', '22529', '22589']}
}
reduction_factor = 0.98 # min per miles

# for each trip, get current total runtime from the last arrival record of stop_times
for shape_id, line_info in trn_info.items():
    distance = line_info['distance']
    trip_id_list = line_info['trips']

    runtime_reduction = distance * reduction_factor * 60 # times 60 to convert to seconds

    for trip_id in trip_id_list:
        # calculate runtime adjustment ratio
        old_stop_times = self.feed.stop_times[(self.feed.stop_times['trip_id'] == trip_id) | (self.feed.stop_times['trip_id'] == int(trip_id))]
        old_max_arrival_time = old_stop_times['arrival_time'].max() # original total runtime
        target_runtime = old_max_arrival_time - runtime_reduction # in second
        runtime_ratio = target_runtime / old_max_arrival_time

        # calculate new arrival_time
        old_arrival_time_list = old_stop_times['arrival_time'].tolist()
        # arrival_time_list = [int(x * runtime_ratio) for x in old_arrival_time_list]
        arrival_time_list = []
        for x in old_arrival_time_list:
            if x is None:
                arrival_time_list.append(x)
            else:
                adjusted_x = int(x * runtime_ratio)
                arrival_time_list.append(adjusted_x)
        departure_time_list = arrival_time_list

        # get stop_id_list
        stop_id_list = old_stop_times['stop_id'].tolist()
        stop_sequence_list = list(range(1, len(old_stop_times) + 1))

        # remove old stop_times record
        self.feed.stop_times = self.feed.stop_times[(self.feed.stop_times['trip_id'] != trip_id) & (self.feed.stop_times['trip_id'] != int(trip_id))]

        # add new stop times
        add_stop_times_df = []
        df = pd.DataFrame({
            "trip_id": [str(trip_id)] * len(stop_id_list),
            "stop_sequence": stop_sequence_list,
            "arrival_time": arrival_time_list,
            "departure_time": departure_time_list,
            "stop_id": stop_id_list
        })

        add_stop_times_df.append(df)
        self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


####
# headway improvement for EV shape_id 1132
target_headway = 10 # in min
self.feed.frequencies.loc[(self.feed.frequencies['trip_id'] == '22767') | (self.feed.frequencies['trip_id'] == 22767), 'headway_secs'] = target_headway * 60