---
project: Year 2030 SamTrans Express 6 Western San Francisco - Palo Alto
category: Add Transit
tags:
dependencies:
  prerequisites: 
  - ''
---

# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["1011"],
   "route_id_original" : [""],
   "agency_id" : ["samtrans-ca-us"],
   "route_short_name" : ["KX"],
   "route_long_name" : ["SamTrans Express 6"],
   "route_type" : [3],
   "agency_raw_name" : ["SamTrans_2015_8_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)


# SamTrans Express 6 NB - Palo Alto to Western San Francisco
# add 2 NB new trips for AM, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2]

add_trips_df = pd.DataFrame(
  {"route_id" : "1011",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [2062222,
                            2037339,
                            2147234,
                            2101976,
                            2049126,
                            2146499,
                            2084172,
                            1504205,
                            1000603,
                            1003477,
                            1008628,
                            1019067,
                            1013394,
                            1016231,
                            1022287,
                            1023015,
                            1008798,
                            1006608,
                            1011919]

stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [2062222,
                            2006908,
                            2129165,
                            2100042,
                            2054000,
                            2147561,
                            2069655,
                            2071285,
                            2096890,
                            2094766,
                            2079186,
                            2062732,
                            2004873,
                            2135613,
                            2057488,
                            2098044,
                            2147408,
                            2053456,
                            2096667,
                            2040093,
                            2119332,
                            2072584,
                            2017223,
                            2045022,
                            2020259,
                            2089669,
                            2147234,
                            2120934,
                            2009862,
                            2061851,
                            2101976,
                            2049176,
                            2083753,
                            2101910,
                            2084137,
                            2143579,
                            2127650,
                            2104816,
                            2129001,
                            2119150,
                            2111329,
                            2040126,
                            2086038,
                            2161602,
                            2014206,
                            2083561,
                            2146499,
                            2093244,
                            2013023,
                            2041510,
                            2027395,
                            2116331,
                            2039703,
                            2072819,
                            2151175,
                            2092275,
                            2063728,
                            2090190,
                            2047437,
                            2030025,
                            2141819,
                            2084172,
                            2141786,
                            2143364,
                            2146629,
                            2068085,
                            2123930,
                            2166768,
                            2083192,
                            2124460,
                            2141380,
                            2058259,
                            2106218,
                            2161427,
                            2077657,
                            2073863,
                            2067814,
                            1548336,
                            1536134,
                            1539574,
                            1521455,
                            1501221,
                            1529840,
                            1535364,
                            1538812,
                            1522101,
                            1544291,
                            1522436,
                            1522715,
                            1542405,
                            1542877,
                            1511953,
                            1537193,
                            1510841,
                            1535682,
                            1518282,
                            1531576,
                            1536526,
                            1540190,
                            1523743,
                            1529958,
                            1504333,
                            1541370,
                            1525346,
                            1510602,
                            1545093,
                            1509808,
                            1536311,
                            1505884,
                            1503577,
                            1528569,
                            1539718,
                            1546892,
                            1519415,
                            1504573,
                            1533587,
                            1548379,
                            1501662,
                            1512460,
                            1546810,
                            1507277,
                            1512690,
                            1541896,
                            1511163,
                            1508604,
                            1508213,
                            1540363,
                            1513948,
                            1515571,
                            1524035,
                            1526919,
                            1504605,
                            1514115,
                            1542401,
                            1519383,
                            1543922,
                            1523203,
                            1504205,
                            1515830,
                            1512216,
                            1527923,
                            1535566,
                            1500135,
                            1012032,
                            1014598,
                            1024042,
                            1023507,
                            1020598,
                            1004389,
                            1006488,
                            1005573,
                            1011999,
                            1000603,
                            1023847,
                            1021045,
                            1020711,
                            1008338,
                            1021301,
                            1012590,
                            1012994,
                            1012446,
                            1008564,
                            1023948,
                            1021156,
                            1003477,
                            1006861,
                            1012060,
                            1003542,
                            1013528,
                            1007410,
                            1008857,
                            1015387,
                            1008628,
                            1001373,
                            1017471,
                            1003338,
                            1014292,
                            1009338,
                            1003492,
                            1018392,
                            1013801,
                            1019067,
                            1011130,
                            1015198,
                            1003305,
                            1011319,
                            1006139,
                            1003130,
                            1016331,
                            1012475,
                            1013394,
                            1005296,
                            1021724,
                            1005778,
                            1014876,
                            1007636,
                            1011187,
                            1017247,
                            1017603,
                            1006541,
                            1012546,
                            1001170,
                            1013284,
                            1015476,
                            1012987,
                            1007098,
                            1004884,
                            1010545,
                            1001837,
                            1023686,
                            1017694,
                            1020248,
                            1008465,
                            1016231,
                            1016720,
                            1011444,
                            1001753,
                            1020108,
                            1022987,
                            1013184,
                            1014249,
                            1009241,
                            1022287,
                            1002749,
                            1011272,
                            1012481,
                            1012183,
                            1018523,
                            1010585,
                            1018888,
                            1004225,
                            1009950,
                            1023015,
                            1017359,
                            1023656,
                            1023501,
                            1019270,
                            1021085,
                            1009210,
                            1002869,
                            1000071,
                            1002218,
                            1008798,
                            1014574,
                            1002856,
                            1020955,
                            1019518,
                            1020255,
                            1006572,
                            1013054,
                            1010101,
                            1016278,
                            1006608,
                            1015062,
                            1002414,
                            1015239,
                            1024220,
                            1000680,
                            1019901,
                            1016616,
                            1000250,
                            1018612,
                            1011919]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200],
   "start_time" : [21600, 54000],
   "end_time" : [36000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)


##################################


# SamTrans Express 6 SB - Western San Francisco to Palo Alto
# add 2 SB new trips for AM, PM
# trip
trip_id_list = [max_trip_id+3,max_trip_id+4]

add_trips_df = pd.DataFrame(
  {"route_id" : "1011",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1012747,
                            1006608,
                            1008798,
                            1023015,
                            1022287,
                            1016231,
                            1023213,
                            1011032,
                            1009728,
                            1020652,
                            1000437,
                            1504205,
                            1513590,
                            2068733,
                            2153152,
                            2095308,
                            2008260,
                            2102199,
                            2037339,
                            2051118]

stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1012747,
                            1019814,
                            1016616,
                            1019901,
                            1000680,
                            1024220,
                            1015239,
                            1002414,
                            1015062,
                            1006608,
                            1016278,
                            1010101,
                            1013054,
                            1006572,
                            1020255,
                            1019518,
                            1020955,
                            1002856,
                            1014574,
                            1008798,
                            1002218,
                            1000071,
                            1002869,
                            1009210,
                            1021085,
                            1019270,
                            1023501,
                            1023656,
                            1017359,
                            1023015,
                            1009950,
                            1004225,
                            1018888,
                            1010585,
                            1018523,
                            1012183,
                            1012481,
                            1011272,
                            1002749,
                            1022287,
                            1009241,
                            1014249,
                            1013184,
                            1022987,
                            1020108,
                            1001753,
                            1011444,
                            1016720,
                            1016231,
                            1019041,
                            1013331,
                            1002871,
                            1008036,
                            1000269,
                            1019218,
                            1007997,
                            1015954,
                            1004436,
                            1014788,
                            1003650,
                            1000786,
                            1001537,
                            1000460,
                            1018421,
                            1002616,
                            1000607,
                            1023265,
                            1002055,
                            1014715,
                            1012966,
                            1010714,
                            1019533,
                            1002040,
                            1000115,
                            1015367,
                            1015371,
                            1023213,
                            1005177,
                            1006852,
                            1005991,
                            1009926,
                            1016779,
                            1022576,
                            1010774,
                            1021731,
                            1003278,
                            1000500,
                            1018018,
                            1021908,
                            1023268,
                            1020692,
                            1008991,
                            1011032,
                            1003052,
                            1003107,
                            1024689,
                            1020118,
                            1016013,
                            1008906,
                            1000595,
                            1010472,
                            1008486,
                            1005299,
                            1011232,
                            1007314,
                            1009728,
                            1010977,
                            1001880,
                            1021162,
                            1019378,
                            1009217,
                            1011193,
                            1013094,
                            1020652,
                            1012581,
                            1018826,
                            1018166,
                            1020160,
                            1002230,
                            1016541,
                            1000611,
                            1000377,
                            1015900,
                            1019755,
                            1014156,
                            1010198,
                            1023870,
                            1006341,
                            1015317,
                            1016280,
                            1000437,
                            1019264,
                            1019607,
                            1015483,
                            1004676,
                            1021457,
                            1017971,
                            1502044,
                            1526248,
                            1517803,
                            1545414,
                            1512215,
                            1542401,
                            1519383,
                            1543922,
                            1523203,
                            1504205,
                            1515830,
                            1512216,
                            1527923,
                            1535566,
                            1500135,
                            1535001,
                            1502022,
                            1528882,
                            1543726,
                            1539435,
                            1543982,
                            1501579,
                            1541270,
                            1547061,
                            1541746,
                            1516508,
                            1516509,
                            1528609,
                            1534850,
                            1537600,
                            1533157,
                            1530275,
                            1501763,
                            1504473,
                            1516660,
                            1521271,
                            1548189,
                            1538091,
                            1512486,
                            1531762,
                            1545384,
                            1533397,
                            1525165,
                            1514614,
                            1513590,
                            1514297,
                            1541516,
                            1539464,
                            1500808,
                            1508667,
                            1514457,
                            1540491,
                            1536685,
                            1520099,
                            1511916,
                            1543261,
                            1501235,
                            1533779,
                            1533271,
                            1502802,
                            1539534,
                            1534716,
                            1511481,
                            1509557,
                            1510912,
                            1505780,
                            2042800,
                            2143439,
                            2164329,
                            2035575,
                            2059810,
                            2164351,
                            2095764,
                            2123401,
                            2157526,
                            2123024,
                            2126711,
                            2106473,
                            2151880,
                            2065595,
                            2119886,
                            2093738,
                            2030508,
                            2010827,
                            2034719,
                            2127015,
                            2142331,
                            2072385,
                            2078241,
                            2149017,
                            2152875,
                            2068733,
                            2009988,
                            2016672,
                            2044198,
                            2090164,
                            2057551,
                            2169556,
                            2127361,
                            2000249,
                            2035537,
                            2078919,
                            2100568,
                            2074469,
                            2041238,
                            2055979,
                            2093316,
                            2015996,
                            2153152,
                            2066038,
                            2028206,
                            2121105,
                            2132759,
                            2063303,
                            2162904,
                            2153413,
                            2051888,
                            2024184,
                            2095308,
                            2067158,
                            2004409,
                            2106203,
                            2093484,
                            2080480,
                            2007383,
                            2043823,
                            2112467,
                            2012919,
                            2101627,
                            2079693,
                            2078864,
                            2156561,
                            2048671,
                            2008260,
                            2079880,
                            2022845,
                            2117535,
                            2138606,
                            2115220,
                            2088920,
                            2062689,
                            2126570,
                            2102199,
                            2095705,
                            2022600,
                            2007320,
                            2007847,
                            2020327,
                            2169024,
                            2078732,
                            2062096,
                            2084388,
                            2033298,
                            2032268,
                            2084308,
                            2079372,
                            2035471,
                            2041474,
                            2088577,
                            2037339,
                            2134668,
                            2117241,
                            2090419,
                            2023025,
                            2035824,
                            2016348,
                            2163144,
                            2162074,
                            2082100,
                            2052487,
                            2065345,
                            2133698,
                            2057488,
                            2135613,
                            2004873,
                            2062732,
                            2079186,
                            2024855,
                            2017623,
                            2126841,
                            2143413,
                            2007147,
                            2091854,
                            2035313,
                            2029523,
                            2079263,
                            2051118]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200],
   "start_time" : [21600, 54000],
   "end_time" : [36000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)
