---
project: Year 2030 SamTrans Express 12 Downtown San Francisco - San Mateo
category: Add Transit
tags:
dependencies:
  prerequisites: 
  - ''
---

# route
add_routes_df = pd.DataFrame(
  {"route_id" : ["1014"],
   "route_id_original" : [""],
   "agency_id" : ["samtrans-ca-us"],
   "route_short_name" : ["KX"],
   "route_long_name" : ["SamTrans Express 12"],
   "route_type" : [3],
   "agency_raw_name" : ["SamTrans_2015_8_20"]
  }
)
self.feed.routes = self.feed.routes.append(add_routes_df, sort = False, ignore_index = True)


# SamTrans Express 12 NB - San Mateo to Downtown San Francisco
# add 2 NB new trips for AM, PM
# trip
max_trip_id = self.feed.trips.trip_id.astype(int).max()
max_shape_id = self.feed.shapes.shape_id.astype(int).max()
trip_id_list = [max_trip_id+1,max_trip_id+2]

add_trips_df = pd.DataFrame(
  {"route_id" : "1014",
   "direction_id" : 0,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+1,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1526025,
                            1003010,
                            1003547,
                            1010817,
                            1013581,
                            1010178]

stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1526025,
                            1501480,
                            1538948,
                            1527142,
                            1517358,
                            1504772,
                            1522498,
                            1506883,
                            1538647,
                            1522108,
                            1503774,
                            1507616,
                            1515213,
                            1512093,
                            1528938,
                            1510256,
                            1505927,
                            1508730,
                            1524340,
                            1530081,
                            1505941,
                            1503922,
                            1547190,
                            1512153,
                            1531738,
                            1503711,
                            1541729,
                            1543604,
                            1522745,
                            1525668,
                            1547936,
                            1547976,
                            1544865,
                            1522445,
                            1543386,
                            1537855,
                            1534543,
                            1544772,
                            1504271,
                            1523944,
                            1543102,
                            1500750,
                            1503279,
                            1522171,
                            1532818,
                            1518165,
                            1520711,
                            1009021,
                            1015715,
                            1024683,
                            1021899,
                            1001708,
                            1007868,
                            1024155,
                            1004761,
                            1019173,
                            1023859,
                            1005172,
                            1010014,
                            1003359,
                            1007951,
                            1018078,
                            1023571,
                            1004395,
                            1019798,
                            1006698,
                            1022396,
                            1019754,
                            1022415,
                            1001805,
                            1023124,
                            1016513,
                            1012671,
                            1012859,
                            1003010,
                            1008796,
                            1020716,
                            1022206,
                            1010856,
                            1003547,
                            1021024,
                            1000010,
                            1022400,
                            1011139,
                            1005406,
                            1023079,
                            1016812,
                            1017942,
                            1022908,
                            1002554,
                            1010817,
                            1002025,
                            1001917,
                            1010912,
                            1008171,
                            1005589,
                            1022413,
                            1006727,
                            1013581,
                            1020796,
                            1006227,
                            1022879,
                            1005369,
                            1021942,
                            1023775,
                            1004190,
                            1011809,
                            1023878,
                            1004066,
                            1003587,
                            1016590,
                            1015698,
                            1003606,
                            1010178]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+1,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200],
   "start_time" : [21600, 54000],
   "end_time" : [36000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)


##################################


# SamTrans Express 12 SB - Downtown San Francisco to San Mateo
# add 2 SB new trips for AM, PM
# trip
trip_id_list = [max_trip_id+3,max_trip_id+4]

add_trips_df = pd.DataFrame(
  {"route_id" : "1014",
   "direction_id" : 1,
   "trip_id" : trip_id_list,
   "shape_id" : max_shape_id+2,
   "agency_raw_name" : "SamTrans_2015_8_20"
  }
)
self.feed.trips = self.feed.trips.append(add_trips_df, sort = False, ignore_index = True)


# stop
stop_model_node_id_list = [1010178,
                            1013581,
                            1010817,
                            1003547,
                            1003010,
                            1526025]

stop_id_xref_dict = self.feed.stops.set_index("model_node_id")["stop_id"].to_dict()
stop_id_xref_dict = {int(key): int(value) for key, value in stop_id_xref_dict.items()}
model_node_coord_dict = self.road_net.nodes_df.set_index('model_node_id')[['X', 'Y']].apply(tuple, axis=1).to_dict()
model_node_coord_dict = {int(key): value for key, value in model_node_coord_dict.items()}
stop_id_list = [] # used to build stop_time
stop_id_new_list = [] # used to build stop
model_node_id_list = [] # used to build stop
stop_lat_list = [] # used to build stop
stop_lon_list = [] # used to build stop
stop_id_max = max(stop_id_xref_dict.values()) # assign stop_id to new stops

for s in stop_model_node_id_list:
    if s in stop_id_xref_dict.keys():
        stop_id_list.append(stop_id_xref_dict[s])
    else:
        stop_id_new = stop_id_max + 1
        stop_id_list.append(stop_id_new)
        stop_id_new_list.append(stop_id_new)
        model_node_id_list.append(s)
        stop_lat_list.append(model_node_coord_dict[s][1])
        stop_lon_list.append(model_node_coord_dict[s][0])
        stop_id_xref_dict.update({s: stop_id_new})
        stop_id_max += 1

add_stops_df = pd.DataFrame(
  {"stop_id" : stop_id_new_list,
   "stop_name" : "",
   "stop_lat" : stop_lat_list,
   "stop_lon" : stop_lon_list,
   "model_node_id" : model_node_id_list
  }
)
self.feed.stops = self.feed.stops.append(add_stops_df, sort = False, ignore_index = True)


# stop_time
stop_sequence_list = list(range(1, len(stop_id_list) + 1))
arrival_time_list = [0,
                    0,
                    0,
                    0,
                    0,
                    0]
departure_time_list = arrival_time_list
add_stop_times_df = []

for trip_id in trip_id_list:
    df = pd.DataFrame({
        "trip_id": [trip_id] * len(stop_id_list),
        "stop_sequence": stop_sequence_list,
        "arrival_time": arrival_time_list,
        "departure_time": departure_time_list,
        "stop_id": stop_id_list
    })
    add_stop_times_df.append(df)
self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)


# shape
shape_model_node_id_list = [1010178,
                            1003606,
                            1015698,
                            1016590,
                            1003587,
                            1004066,
                            1023878,
                            1011809,
                            1004190,
                            1023775,
                            1021942,
                            1005369,
                            1022879,
                            1006227,
                            1020796,
                            1013581,
                            1006727,
                            1022413,
                            1005589,
                            1005857,
                            1021289,
                            1005593,
                            1023014,
                            1010817,
                            1002554,
                            1022908,
                            1017942,
                            1016812,
                            1023079,
                            1005406,
                            1011139,
                            1022400,
                            1000010,
                            1021024,
                            1003547,
                            1010856,
                            1022206,
                            1020716,
                            1008796,
                            1003010,
                            1012859,
                            1012671,
                            1016513,
                            1012124,
                            1023864,
                            1006477,
                            1007388,
                            1006190,
                            1021194,
                            1009631,
                            1024375,
                            1018184,
                            1004921,
                            1013293,
                            1018422,
                            1013016,
                            1018988,
                            1001443,
                            1023691,
                            1014653,
                            1014389,
                            1007869,
                            1011379,
                            1000552,
                            1015399,
                            1023622,
                            1019720,
                            1017621,
                            1010652,
                            1013956,
                            1016502,
                            1547531,
                            1515738,
                            1528972,
                            1523511,
                            1504442,
                            1525138,
                            1537783,
                            1507948,
                            1513789,
                            1528795,
                            1520726,
                            1544501,
                            1527163,
                            1531072,
                            1545986,
                            1535329,
                            1513246,
                            1506705,
                            1511742,
                            1535397,
                            1529850,
                            1545450,
                            1512814,
                            1535332,
                            1524013,
                            1534752,
                            1525590,
                            1505395,
                            1524104,
                            1546946,
                            1502993,
                            1504586,
                            1529332,
                            1525931,
                            1531819,
                            1506163,
                            1535455,
                            1503774,
                            1522108,
                            1538647,
                            1506883,
                            1522498,
                            1504772,
                            1517358,
                            1527142,
                            1538948,
                            1501480,
                            1526025]

shape_pt_sequence_list = list(range(1, len(shape_model_node_id_list) + 1))
add_shapes_df = pd.DataFrame(
  {"shape_id" : max_shape_id+2,
   "shape_pt_sequence" : shape_pt_sequence_list,
   "shape_model_node_id" : shape_model_node_id_list
  }
)
self.feed.shapes = self.feed.shapes.append(add_shapes_df, sort = False, ignore_index = True)


# frequency
add_freqs_df = pd.DataFrame(
  {"trip_id" : trip_id_list,
   "headway_secs" : [1200, 1200],
   "start_time" : [21600, 54000],
   "end_time" : [36000, 68400]
  }
)
self.feed.frequencies = self.feed.frequencies.append(add_freqs_df, sort = False, ignore_index = True)
