---
project: Year 2035 Muniforward - K Ingleside Runtime Reduction
category: Add Transit
tags:
dependencies:
  prerequisites: 
  - ''
---

route_id = '377'
trn_info = {
    '101190': {'distance': 7.13368},
    '101191': {'distance': 7.13151},
    '101192': {'distance': 8.38555},
    '101193': {'distance': 8.28359},
    '101194': {'distance': 8.28499},
    '1092': {'distance': 1.87435},
    '1098': {'distance': 6.99746},
    '1108': {'distance': 3.49916},
    '1111': {'distance': 3.51018}
}

# add trip_id list to trn_info
for shape_id, info in trn_info.items():
    selected_trips = self.feed.trips[self.feed.trips['route_id'] == route_id]
    selected_trips = selected_trips[(selected_trips['shape_id'] == shape_id) | (selected_trips['shape_id'] == int(shape_id))]
    trn_info[shape_id]['trips'] = [x for x in selected_trips["trip_id"].tolist()]

reduction_factor = 0.87 # min per miles

# for each trip, get current total runtime from the last arrival record of stop_times
for shape_id, line_info in trn_info.items():
    distance = line_info['distance']
    trip_id_list = line_info['trips']

    runtime_reduction = distance * reduction_factor * 60 # times 60 to convert to seconds

    for trip_id in trip_id_list:
        # calculate runtime adjustment ratio
        old_stop_times = self.feed.stop_times[(self.feed.stop_times['trip_id'] == trip_id) | (self.feed.stop_times['trip_id'] == int(trip_id))]
        old_max_arrival_time = old_stop_times['arrival_time'].max() # original total runtime
        target_runtime = old_max_arrival_time - runtime_reduction # in second
        runtime_ratio = target_runtime / old_max_arrival_time

        # calculate new arrival_time
        old_arrival_time_list = old_stop_times['arrival_time'].tolist()
        # arrival_time_list = [int(x * runtime_ratio) for x in old_arrival_time_list]
        arrival_time_list = []
        for x in old_arrival_time_list:
            if x is None:
                arrival_time_list.append(x)
            else:
                adjusted_x = int(x * runtime_ratio)
                arrival_time_list.append(adjusted_x)
        departure_time_list = arrival_time_list

        # get stop_id_list
        stop_id_list = old_stop_times['stop_id'].tolist()
        stop_sequence_list = list(range(1, len(old_stop_times) + 1))

        # remove old stop_times record
        self.feed.stop_times = self.feed.stop_times[(self.feed.stop_times['trip_id'] != trip_id) & (self.feed.stop_times['trip_id'] != int(trip_id))]

        # add new stop times
        add_stop_times_df = []
        df = pd.DataFrame({
            "trip_id": [str(trip_id)] * len(stop_id_list),
            "stop_sequence": stop_sequence_list,
            "arrival_time": arrival_time_list,
            "departure_time": departure_time_list,
            "stop_id": stop_id_list
        })

        add_stop_times_df.append(df)
        self.feed.stop_times = self.feed.stop_times.append(add_stop_times_df, sort = False, ignore_index = True)
